SUBDIRS=

utilincludedir=$(includedir)/util

utilinclude_HEADERS=charsetfunc.h \
                    common.h \
                    errcode.h \
                    crc.h \
                    filefunc.h \
                    hashfunc.h \
                    hashmap.h \
                    HashMap.hpp \
                    iniparser.h \
                    Log.h \
                    MemPool.h \
                    namespace.h \
                    strfunc.h \
                    Timer.h \
                    Thread.h \
                    ThreadLock.h \
                    ThreadPool.h \
                    ThreadMap.h \
                    ScopedLock.h \
                    fileutil.h \
                    MD5.h \
                    PriorityQueue.h\
                    Vector.h \
                    compress.h \
					idx_sign.h \
					py_url.h \
					StringUtility.h \
					Postcode.h \
					py_code.h \
					kspack.h \
                    $(NULL)
