LIBS=""
AM_LDFLAGS = -static-libtool-libs
lib_LTLIBRARIES=libksutil.la
libksutil_la_SOURCES=hashmap.c \
                     util_crc.c \
                     hashfunc.c \
                     filefunc.c \
                     strfunc.c \
                     charsetfunc.c \
                     iniparser.c \
                     Timer.cpp \
                     DlModuleManager.cpp \
                     Log.cpp \
                     MemPool.cpp \
                     Thread.cpp \
                     ThreadLock.cpp \
                     ThreadPool.cpp \
                     ThreadMap.cpp \
                     MD5.cpp \
                     compress.c \
					 idx_sign.c \
					 StringUtility.cpp \
					 py_url.c \
					 Postcode.cpp \
					 py_code.cpp \
					 codetrans_uni_normal.cpp \
					 codetrans_uni_gbk.cpp \
					 codetrans_uni_big5.cpp \
					 codetrans_gbk_uni.cpp \
					 codetrans_big5_uni.cpp \
					 kspack.c \
                     $(NULL) 

libksutil_la_LIBADD=
