0x9312 0x9515  // 錒 锕
0x9384 0x953F  // 鎄 锿
0x769A 0x7691  // 皚 皑
0x566F 0x55F3  // 噯 嗳
0x85F9 0x853C  // 藹 蔼
0x9744 0x972D  // 靄 霭
0x611B 0x7231  // 愛 爱
0x5B21 0x5AD2  // 嬡 嫒
0x7919 0x788D  // 礙 碍
0x66D6 0x66A7  // 曖 暧
0x74A6 0x7477  // 璦 瑷
0x83F4 0x5EB5  // 菴 庵
0x8AF3 0x8C19  // 諳 谙
0x9D6A 0x9E4C  // 鵪 鹌
0x978C 0x978D  // 鞌 鞍
0x57B5 0x57EF  // 垵 埯
0x92A8 0x94F5  // 銨 铵
0x95C7 0x6697  // 闇 暗
0x667B 0x6697  // 晻 暗
0x7FF6 0x7FF1  // 翶 翱
0x7FFA 0x7FF1  // 翺 翱
0x9C32 0x9CCC  // 鰲 鳌
0x9F07 0x9CCC  // 鼇 鳌
0x8956 0x8884  // 襖 袄
0x5ABC 0x5AAA  // 媼 媪
0x5DB4 0x5C99  // 嶴 岙
0x5967 0x5965  // 奧 奥
0x9A41 0x9A9C  // 驁 骜
0x9200 0x94AF  // 鈀 钯
0x57BB 0x575D  // 垻 坝
0x58E9 0x575D  // 壩 坝
0x7F77 0x7F62  // 罷 罢
0x9B81 0x9C85  // 鮁 鲅
0x8987 0x9738  // 覇 霸
0x64FA 0x6446  // 擺 摆
0x5504 0x5457  // 唄 呗
0x6557 0x8D25  // 敗 败
0x7CBA 0x7A17  // 粺 稗
0x9812 0x9881  // 頒 颁
0x5C85 0x5742  // 岅 坂
0x95C6 0x677F  // 闆 板
0x9211 0x94A3  // 鈑 钣
0x8FA6 0x529E  // 辦 办
0x7D46 0x7ECA  // 絆 绊
0x5E6B 0x5E2E  // 幫 帮
0x7D81 0x7ED1  // 綁 绑
0x7253 0x699C  // 牓 榜
0x8255 0x8180  // 艕 膀
0x8B17 0x8C24  // 謗 谤
0x938A 0x9551  // 鎊 镑
0x9F59 0x9F85  // 齙 龅
0x88E6 0x8912  // 裦 褒
0x5BF6 0x5B9D  // 寶 宝
0x98FD 0x9971  // 飽 饱
0x9D07 0x9E28  // 鴇 鸨
0x7DE5 0x8913  // 緥 褓
0x5831 0x62A5  // 報 报
0x9B91 0x9C8D  // 鮑 鲍
0x76C3 0x676F  // 盃 杯
0x686E 0x676F  // 桮 杯
0x9D6F 0x9E4E  // 鵯 鹎
0x8C9D 0x8D1D  // 貝 贝
0x72FD 0x72C8  // 狽 狈
0x5099 0x5907  // 備 备
0x63F9 0x80CC  // 揹 背
0x92C7 0x94A1  // 鋇 钡
0x8A96 0x6096  // 誖 悖
0x618A 0x60EB  // 憊 惫
0x8F29 0x8F88  // 輩 辈
0x97DD 0x97B4  // 韝 鞴
0x9029 0x5954  // 逩 奔
0x7287 0x5954  // 犇 奔
0x8CC1 0x8D32  // 賁 贲
0x931B 0x951B  // 錛 锛
0x7DB3 0x7EF7  // 綳 绷
0x7E43 0x7EF7  // 繃 绷
0x506A 0x903C  // 偪 逼
0x7C83 0x79D5  // 粃 秕
0x7B46 0x7B14  // 筆 笔
0x5E63 0x5E01  // 幣 币
0x7562 0x6BD5  // 畢 毕
0x9589 0x95ED  // 閉 闭
0x55F6 0x54D4  // 嗶 哔
0x84FD 0x835C  // 蓽 荜
0x6583 0x6BD9  // 斃 毙
0x924D 0x94CB  // 鉍 铋
0x7BF3 0x7B5A  // 篳 筚
0x6F77 0x6ED7  // 潷 滗
0x75FA 0x75F9  // 痺 痹
0x8E55 0x8DF8  // 蹕 跸
0x95E2 0x8F9F  // 闢 辟
0x7358 0x5F0A  // 獘 弊
0x908A 0x8FB9  // 邊 边
0x7C69 0x7B3E  // 籩 笾
0x7DE8 0x7F16  // 編 编
0x9BFF 0x9CCA  // 鯿 鳊
0x8CB6 0x8D2C  // 貶 贬
0x8B8A 0x53D8  // 變 变
0x7DF6 0x7F0F  // 緶 缏
0x8FAF 0x8FA9  // 辯 辩
0x8FAE 0x8FAB  // 辮 辫
0x6A19 0x6807  // 標 标
0x98AE 0x98D1  // 颮 飑
0x9A43 0x9AA0  // 驃 骠
0x81D5 0x8198  // 臕 膘
0x93E2 0x9556  // 鏢 镖
0x98C6 0x98D9  // 飆 飙
0x98C7 0x98D9  // 飇 飙
0x98C8 0x98DA  // 飈 飚
0x9463 0x9573  // 鑣 镳
0x9336 0x8868  // 錶 表
0x9C3E 0x9CD4  // 鰾 鳔
0x9C49 0x9CD6  // 鱉 鳖
0x9F08 0x9CD6  // 鼈 鳖
0x5225 0x522B  // 別 别
0x5F46 0x522B  // 彆 别
0x765F 0x762A  // 癟 瘪
0x8CD3 0x5BBE  // 賓 宾
0x8CD4 0x5BBE  // 賔 宾
0x5110 0x50A7  // 儐 傧
0x6FF1 0x6EE8  // 濱 滨
0x7E7D 0x7F24  // 繽 缤
0x6AB3 0x69DF  // 檳 槟
0x944C 0x9554  // 鑌 镔
0x7015 0x6FD2  // 瀕 濒
0x64EF 0x6448  // 擯 摈
0x6BAF 0x6BA1  // 殯 殡
0x81CF 0x8191  // 臏 膑
0x9AD5 0x9ACC  // 髕 髌
0x9AE9 0x9B13  // 髩 鬓
0x9B22 0x9B13  // 鬢 鬓
0x6C37 0x51B0  // 氷 冰
0x9905 0x997C  // 餅 饼
0x7A1F 0x7980  // 稟 禀
0x4E26 0x5E76  // 並 并
0x4F75 0x5E76  // 併 并
0x7ADD 0x5E76  // 竝 并
0x64A5 0x62E8  // 撥 拨
0x525D 0x5265  // 剝 剥
0x7F3D 0x94B5  // 缽 钵
0x9262 0x94B5  // 鉢 钵
0x9911 0x997D  // 餑 饽
0x99C1 0x9A73  // 駁 驳
0x99EE 0x9A73  // 駮 驳
0x9238 0x94B9  // 鈸 钹
0x9251 0x94C2  // 鉑 铂
0x613D 0x535A  // 愽 博
0x9D53 0x9E41  // 鵓 鹁
0x923D 0x94B8  // 鈽 钸
0x8514 0x535C  // 蔔 卜
0x88DC 0x8865  // 補 补
0x4F48 0x5E03  // 佈 布
0x9208 0x949A  // 鈈 钚
0x8CA1 0x8D22  // 財 财
0x57F0 0x91C7  // 埰 采
0x5BC0 0x91C7  // 寀 采
0x63A1 0x91C7  // 採 采
0x7DB5 0x5F69  // 綵 彩
0x5038 0x776C  // 倸 睬
0x8DF4 0x8E29  // 跴 踩
0x53C3 0x53C2  // 參 参
0x8460 0x53C2  // 葠 参
0x84E1 0x53C2  // 蓡 参
0x9A42 0x9A96  // 驂 骖
0x6B98 0x6B8B  // 殘 残
0x8836 0x8695  // 蠶 蚕
0x615A 0x60ED  // 慚 惭
0x6159 0x60ED  // 慙 惭
0x6158 0x60E8  // 慘 惨
0x9EF2 0x9EEA  // 黲 黪
0x71E6 0x707F  // 燦 灿
0x5009 0x4ED3  // 倉 仓
0x5096 0x4F27  // 傖 伧
0x6EC4 0x6CA7  // 滄 沧
0x84BC 0x82CD  // 蒼 苍
0x8259 0x8231  // 艙 舱
0x64A1 0x64CD  // 撡 操
0x8278 0x8279  // 艸 艹
0x518A 0x518C  // 冊 册
0x5074 0x4FA7  // 側 侧
0x53A0 0x5395  // 厠 厕
0x5EC1 0x5395  // 廁 厕
0x60FB 0x607B  // 惻 恻
0x6E2C 0x6D4B  // 測 测
0x7B5E 0x7B56  // 筞 策
0x7B74 0x7B56  // 筴 策
0x5C64 0x5C42  // 層 层
0x633F 0x63D2  // 挿 插
0x9937 0x9987  // 餷 馇
0x9364 0x9538  // 鍤 锸
0x67FB 0x67E5  // 査 查
0x8A67 0x5BDF  // 詧 察
0x9454 0x9572  // 鑔 镲
0x8A6B 0x8BE7  // 詫 诧
0x91F5 0x9497  // 釵 钗
0x5115 0x4FAA  // 儕 侪
0x8806 0x867F  // 蠆 虿
0x8998 0x89C7  // 覘 觇
0x647B 0x63BA  // 摻 掺
0x6519 0x6400  // 攙 搀
0x5B0B 0x5A75  // 嬋 婵
0x8B92 0x8C17  // 讒 谗
0x79AA 0x7985  // 禪 禅
0x995E 0x998B  // 饞 馋
0x7E8F 0x7F20  // 纏 缠
0x87EC 0x8749  // 蟬 蝉
0x9414 0x9561  // 鐔 镡
0x7522 0x4EA7  // 產 产
0x7523 0x4EA7  // 産 产
0x8AC2 0x8C04  // 諂 谄
0x5277 0x94F2  // 剷 铲
0x93DF 0x94F2  // 鏟 铲
0x95E1 0x9610  // 闡 阐
0x8546 0x8487  // 蕆 蒇
0x56C5 0x5181  // 囅 冁
0x61FA 0x5FCF  // 懺 忏
0x986B 0x98A4  // 顫 颤
0x5000 0x4F25  // 倀 伥
0x95B6 0x960A  // 閶 阊
0x9BE7 0x9CB3  // 鯧 鲳
0x9577 0x957F  // 長 长
0x8178 0x80A0  // 腸 肠
0x8407 0x82CC  // 萇 苌
0x5617 0x5C1D  // 嘗 尝
0x5690 0x5C1D  // 嚐 尝
0x511F 0x507F  // 償 偿
0x53B0 0x5382  // 厰 厂
0x5EE0 0x5382  // 廠 厂
0x5872 0x573A  // 塲 场
0x5834 0x573A  // 場 场
0x60B5 0x6005  // 悵 怅
0x66A2 0x7545  // 暢 畅
0x9214 0x949E  // 鈔 钞
0x8ECA 0x8F66  // 車 车
0x7868 0x7817  // 硨 砗
0x64A6 0x626F  // 撦 扯
0x5FB9 0x5F7B  // 徹 彻
0x5875 0x5C18  // 塵 尘
0x9673 0x9648  // 陳 陈
0x8A26 0x8C0C  // 訦 谌
0x8AF6 0x8C0C  // 諶 谌
0x7876 0x789C  // 硶 碜
0x78E3 0x789C  // 磣 碜
0x95D6 0x95EF  // 闖 闯
0x896F 0x886C  // 襯 衬
0x7A31 0x79F0  // 稱 称
0x9F54 0x9F80  // 齔 龀
0x8D82 0x8D81  // 趂 趁
0x6AEC 0x6987  // 櫬 榇
0x8B96 0x8C36  // 讖 谶
0x6A89 0x67FD  // 檉 柽
0x87F6 0x86CF  // 蟶 蛏
0x943A 0x94DB  // 鐺 铛
0x6490 0x6491  // 撐 撑
0x68D6 0x67A8  // 棖 枨
0x8AA0 0x8BDA  // 誠 诚
0x4E57 0x4E58  // 乗 乘
0x92EE 0x94D6  // 鋮 铖
0x61F2 0x60E9  // 懲 惩
0x5818 0x584D  // 堘 塍
0x6F82 0x6F84  // 澂 澄
0x9A01 0x9A8B  // 騁 骋
0x55AB 0x5403  // 喫 吃
0x9D1F 0x9E31  // 鴟 鸱
0x7661 0x75F4  // 癡 痴
0x99B3 0x9A70  // 馳 驰
0x9072 0x8FDF  // 遲 迟
0x9F52 0x9F7F  // 齒 齿
0x6065 0x803B  // 恥 耻
0x98ED 0x996C  // 飭 饬
0x71BE 0x70BD  // 熾 炽
0x52C5 0x6555  // 勅 敕
0x6C96 0x51B2  // 沖 冲
0x885D 0x51B2  // 衝 冲
0x87F2 0x866B  // 蟲 虫
0x5BF5 0x5BA0  // 寵 宠
0x9283 0x94F3  // 銃 铳
0x5114 0x4FE6  // 儔 俦
0x5E6C 0x5E31  // 幬 帱
0x7DA2 0x7EF8  // 綢 绸
0x7587 0x7574  // 疇 畴
0x7C4C 0x7B79  // 籌 筹
0x8A76 0x916C  // 詶 酬
0x9167 0x916C  // 酧 酬
0x91BB 0x916C  // 醻 酬
0x8E8A 0x8E0C  // 躊 踌
0x8B8E 0x96E0  // 讎 雠
0x8B90 0x96E0  // 讐 雠
0x919C 0x4E11  // 醜 丑
0x77C1 0x7785  // 矁 瞅
0x9F63 0x51FA  // 齣 出
0x82BB 0x520D  // 芻 刍
0x5EDA 0x53A8  // 廚 厨
0x8021 0x9504  // 耡 锄
0x92E4 0x9504  // 鋤 锄
0x96DB 0x96CF  // 雛 雏
0x6AE5 0x6A71  // 櫥 橱
0x8E95 0x8E70  // 躕 蹰
0x790E 0x7840  // 礎 础
0x5132 0x50A8  // 儲 储
0x51E6 0x5904  // 処 处
0x8655 0x5904  // 處 处
0x7D40 0x7ECC  // 絀 绌
0x89F8 0x89E6  // 觸 触
0x50B3 0x4F20  // 傳 传
0x8229 0x8239  // 舩 船
0x91E7 0x948F  // 釧 钏
0x56EA 0x56F1  // 囪 囱
0x7621 0x75AE  // 瘡 疮
0x7A93 0x7A97  // 窓 窗
0x724E 0x7A97  // 牎 窗
0x7255 0x7A97  // 牕 窗
0x7240 0x5E8A  // 牀 床
0x5275 0x521B  // 創 创
0x6134 0x6006  // 愴 怆
0x6425 0x6376  // 搥 捶
0x7BA0 0x68F0  // 箠 棰
0x9318 0x9524  // 錘 锤
0x939A 0x9524  // 鎚 锤
0x65FE 0x6625  // 旾 春
0x7D14 0x7EAF  // 純 纯
0x8123 0x5507  // 脣 唇
0x8493 0x83BC  // 蒓 莼
0x84F4 0x83BC  // 蓴 莼
0x6E7B 0x6DF3  // 湻 淳
0x9D89 0x9E51  // 鶉 鹑
0x9195 0x9187  // 醕 醇
0x7DBD 0x7EF0  // 綽 绰
0x8F1F 0x8F8D  // 輟 辍
0x9F6A 0x9F8A  // 齪 龊
0x8A5E 0x8BCD  // 詞 词
0x8FA4 0x8F9E  // 辤 辞
0x8FAD 0x8F9E  // 辭 辞
0x9DBF 0x9E5A  // 鶿 鹚
0x9DC0 0x9E5A  // 鷀 鹚
0x9908 0x7CCD  // 餈 糍
0x8CDC 0x8D50  // 賜 赐
0x5F9E 0x4ECE  // 從 从
0x6031 0x5306  // 怱 匆
0x60A4 0x5306  // 悤 匆
0x84EF 0x82C1  // 蓯 苁
0x6A05 0x679E  // 樅 枞
0x8525 0x8471  // 蔥 葱
0x9A44 0x9AA2  // 驄 骢
0x8070 0x806A  // 聰 聪
0x6A37 0x4E1B  // 樷 丛
0x53E2 0x4E1B  // 叢 丛
0x6E4A 0x51D1  // 湊 凑
0x8F33 0x8F8F  // 輳 辏
0x89D5 0x7C97  // 觕 粗
0x9EA4 0x7C97  // 麤 粗
0x8E75 0x8E74  // 蹵 蹴
0x651B 0x64BA  // 攛 撺
0x9479 0x9569  // 鑹 镩
0x8EA5 0x8E7F  // 躥 蹿
0x7AC4 0x7A9C  // 竄 窜
0x7C12 0x7BE1  // 簒 篡
0x8103 0x8106  // 脃 脆
0x90A8 0x6751  // 邨 村
0x9E7A 0x9E7E  // 鹺 鹾
0x92BC 0x9509  // 銼 锉
0x932F 0x9519  // 錯 错
0x5660 0x54D2  // 噠 哒
0x9054 0x8FBE  // 達 达
0x905D 0x6C93  // 遝 沓
0x97C3 0x9791  // 韃 鞑
0x7343 0x5446  // 獃 呆
0x7D3F 0x7ED0  // 紿 绐
0x5E36 0x5E26  // 帶 带
0x8773 0x73B3  // 蝳 玳
0x8CB8 0x8D37  // 貸 贷
0x55AE 0x5355  // 單 单
0x64D4 0x62C5  // 擔 担
0x9132 0x90F8  // 鄲 郸
0x6BAB 0x6B9A  // 殫 殚
0x7649 0x7605  // 癉 瘅
0x7C1E 0x7BAA  // 簞 箪
0x81BD 0x80C6  // 膽 胆
0x64A3 0x63B8  // 撣 掸
0x8A95 0x8BDE  // 誕 诞
0x5557 0x5556  // 啗 啖
0x5649 0x5556  // 噉 啖
0x5F48 0x5F39  // 彈 弹
0x619A 0x60EE  // 憚 惮
0x7576 0x5F53  // 當 当
0x5105 0x5F53  // 儅 当
0x5679 0x5F53  // 噹 当
0x8960 0x88C6  // 襠 裆
0x64CB 0x6321  // 擋 挡
0x6529 0x6321  // 攩 挡
0x9EE8 0x515A  // 黨 党
0x8B9C 0x8C20  // 讜 谠
0x6C39 0x51FC  // 氹 凼
0x78AD 0x7800  // 碭 砀
0x8569 0x8361  // 蕩 荡
0x76EA 0x8361  // 盪 荡
0x6A94 0x6863  // 檔 档
0x5C0E 0x5BFC  // 導 导
0x5CF6 0x5C9B  // 島 岛
0x6417 0x6363  // 搗 捣
0x64E3 0x6363  // 擣 捣
0x79B1 0x7977  // 禱 祷
0x71FE 0x7118  // 燾 焘
0x76DC 0x76D7  // 盜 盗
0x9340 0x951D  // 鍀 锝
0x60B3 0x5FB7  // 悳 德
0x71C8 0x706F  // 燈 灯
0x9127 0x9093  // 鄧 邓
0x6AC8 0x51F3  // 櫈 凳
0x9419 0x956B  // 鐙 镫
0x9684 0x5824  // 隄 堤
0x93D1 0x955D  // 鏑 镝
0x7CF4 0x7C74  // 糴 籴
0x6575 0x654C  // 敵 敌
0x6ECC 0x6DA4  // 滌 涤
0x89BF 0x89CC  // 覿 觌
0x8A46 0x8BCB  // 詆 诋
0x7274 0x62B5  // 牴 抵
0x89DD 0x62B5  // 觝 抵
0x905E 0x9012  // 遞 递
0x8AE6 0x8C1B  // 諦 谛
0x7DE0 0x7F14  // 締 缔
0x8515 0x8482  // 蔕 蒂
0x985B 0x98A0  // 顛 颠
0x5DD4 0x5DC5  // 巔 巅
0x7672 0x766B  // 癲 癫
0x9EDE 0x70B9  // 點 点
0x96FB 0x7535  // 電 电
0x588A 0x57AB  // 墊 垫
0x923F 0x94BF  // 鈿 钿
0x6FB1 0x6DC0  // 澱 淀
0x5F6B 0x96D5  // 彫 雕
0x7431 0x96D5  // 琱 雕
0x9D70 0x96D5  // 鵰 雕
0x9BDB 0x9CB7  // 鯛 鲷
0x5F14 0x540A  // 弔 吊
0x91E3 0x9493  // 釣 钓
0x8ABF 0x8C03  // 調 调
0x92B1 0x94DE  // 銱 铞
0x8ADC 0x8C0D  // 諜 谍
0x5551 0x558B  // 啑 喋
0x66E1 0x53E0  // 曡 叠
0x7589 0x53E0  // 疉 叠
0x758A 0x53E0  // 疊 叠
0x8728 0x8776  // 蜨 蝶
0x9C08 0x9CBD  // 鰈 鲽
0x91D8 0x9489  // 釘 钉
0x9802 0x9876  // 頂 顶
0x8A02 0x8BA2  // 訂 订
0x77F4 0x7887  // 矴 碇
0x6917 0x7887  // 椗 碇
0x9320 0x952D  // 錠 锭
0x4E1F 0x4E22  // 丟 丢
0x92A9 0x94E5  // 銩 铥
0x6771 0x4E1C  // 東 东
0x9F15 0x51AC  // 鼕 冬
0x5D2C 0x5CBD  // 崬 岽
0x5D20 0x5CBD  // 崠 岽
0x9D87 0x9E2B  // 鶇 鸫
0x52D5 0x52A8  // 動 动
0x51CD 0x51BB  // 凍 冻
0x5CDD 0x5CD2  // 峝 峒
0x68DF 0x680B  // 棟 栋
0x8156 0x80E8  // 腖 胨
0x5160 0x515C  // 兠 兜
0x9B25 0x6597  // 鬥 斗
0x9B26 0x6597  // 鬦 斗
0x9B2D 0x6597  // 鬭 斗
0x9204 0x94AD  // 鈄 钭
0x8373 0x8C46  // 荳 豆
0x7AC7 0x7AA6  // 竇 窦
0x8B80 0x8BFB  // 讀 读
0x51DF 0x6E0E  // 凟 渎
0x7006 0x6E0E  // 瀆 渎
0x5335 0x691F  // 匵 椟
0x6ADD 0x691F  // 櫝 椟
0x7258 0x724D  // 牘 牍
0x72A2 0x728A  // 犢 犊
0x9EF7 0x9EE9  // 黷 黩
0x7368 0x72EC  // 獨 独
0x7BE4 0x7B03  // 篤 笃
0x8CED 0x8D4C  // 賭 赌
0x89A9 0x7779  // 覩 睹
0x59AC 0x5992  // 妬 妒
0x934D 0x9540  // 鍍 镀
0x8011 0x7AEF  // 耑 端
0x65B7 0x65AD  // 斷 断
0x7DDE 0x7F0E  // 緞 缎
0x7146 0x7145  // 煆 煅
0x935B 0x953B  // 鍛 锻
0x7C6A 0x7C16  // 籪 簖
0x968A 0x961F  // 隊 队
0x5C0D 0x5BF9  // 對 对
0x514C 0x5151  // 兌 兑
0x61DF 0x603C  // 懟 怼
0x9413 0x9566  // 鐓 镦
0x5678 0x5428  // 噸 吨
0x58AA 0x58A9  // 墪 墩
0x8E89 0x8DB8  // 躉 趸
0x71C9 0x7096  // 燉 炖
0x920D 0x949D  // 鈍 钝
0x9813 0x987F  // 頓 顿
0x906F 0x9041  // 遯 遁
0x596A 0x593A  // 奪 夺
0x9438 0x94CE  // 鐸 铎
0x6736 0x6735  // 朶 朵
0x579C 0x579B  // 垜 垛
0x7D9E 0x7F0D  // 綞 缍
0x58AE 0x5815  // 墮 堕
0x8DE5 0x8DFA  // 跥 跺
0x8A1B 0x8BB9  // 訛 讹
0x8B4C 0x8BB9  // 譌 讹
0x5CE9 0x5CE8  // 峩 峨
0x92E8 0x9507  // 鋨 锇
0x9D5D 0x9E45  // 鵝 鹅
0x9D5E 0x9E45  // 鵞 鹅
0x984D 0x989D  // 額 额
0x5A3F 0x5A40  // 娿 婀
0x6239 0x5384  // 戹 厄
0x9628 0x5384  // 阨 厄
0x8EDB 0x8F6D  // 軛 轭
0x580A 0x57A9  // 堊 垩
0x60E1 0x6076  // 惡 恶
0x5641 0x6076  // 噁 恶
0x9913 0x997F  // 餓 饿
0x8AE4 0x8C14  // 諤 谔
0x95BC 0x960F  // 閼 阏
0x855A 0x843C  // 蕚 萼
0x9F76 0x816D  // 齶 腭
0x9354 0x9537  // 鍔 锷
0x9D9A 0x9E57  // 鶚 鹗
0x984E 0x989A  // 顎 颚
0x9C10 0x9CC4  // 鰐 鳄
0x9C77 0x9CC4  // 鱷 鳄
0x5152 0x513F  // 兒 儿
0x9D2F 0x9E38  // 鴯 鸸
0x9B9E 0x9C95  // 鮞 鲕
0x723E 0x5C14  // 爾 尔
0x9087 0x8FE9  // 邇 迩
0x990C 0x9975  // 餌 饵
0x927A 0x94D2  // 鉺 铒
0x8CB3 0x8D30  // 貳 贰
0x767C 0x53D1  // 發 发
0x9AEE 0x53D1  // 髮 发
0x7F70 0x7F5A  // 罰 罚
0x7F78 0x7F5A  // 罸 罚
0x95A5 0x9600  // 閥 阀
0x704B 0x6CD5  // 灋 法
0x743A 0x73D0  // 琺 珐
0x98BF 0x5E06  // 颿 帆
0x98DC 0x7FFB  // 飜 翻
0x7E59 0x7FFB  // 繙 翻
0x51E3 0x51E1  // 凣 凡
0x792C 0x77FE  // 礬 矾
0x91E9 0x9492  // 釩 钒
0x7169 0x70E6  // 煩 烦
0x7DD0 0x7E41  // 緐 繁
0x6C3E 0x6CDB  // 氾 泛
0x6C4E 0x6CDB  // 汎 泛
0x98EF 0x996D  // 飯 饭
0x7BC4 0x8303  // 範 范
0x8CA9 0x8D29  // 販 贩
0x9201 0x94AB  // 鈁 钫
0x9B74 0x9C82  // 魴 鲂
0x5FAC 0x4EFF  // 徬 仿
0x5023 0x4EFF  // 倣 仿
0x9AE3 0x4EFF  // 髣 仿
0x8A2A 0x8BBF  // 訪 访
0x7D21 0x7EBA  // 紡 纺
0x98DB 0x98DE  // 飛 飞
0x7DCB 0x7EEF  // 緋 绯
0x9BE1 0x9CB1  // 鯡 鲱
0x8AB9 0x8BFD  // 誹 诽
0x5EE2 0x5E9F  // 廢 废
0x8CBB 0x8D39  // 費 费
0x75BF 0x75F1  // 疿 痱
0x9428 0x9544  // 鐨 镄
0x7D1B 0x7EB7  // 紛 纷
0x96F0 0x6C1B  // 雰 氛
0x58B3 0x575F  // 墳 坟
0x596E 0x594B  // 奮 奋
0x50E8 0x507E  // 僨 偾
0x61A4 0x6124  // 憤 愤
0x7CDE 0x7CAA  // 糞 粪
0x9C5D 0x9CBC  // 鱝 鲼
0x8C50 0x4E30  // 豐 丰
0x98A8 0x98CE  // 風 风
0x7043 0x6CA3  // 灃 沣
0x6953 0x67AB  // 楓 枫
0x760B 0x75AF  // 瘋 疯
0x78B8 0x781C  // 碸 砜
0x5CEF 0x5CF0  // 峯 峰
0x92D2 0x950B  // 鋒 锋
0x99AE 0x51AF  // 馮 冯
0x7E2B 0x7F1D  // 縫 缝
0x8AF7 0x8BBD  // 諷 讽
0x9CF3 0x51E4  // 鳳 凤
0x5F7F 0x4F5B  // 彿 佛
0x4F15 0x592B  // 伕 夫
0x819A 0x80A4  // 膚 肤
0x9EA9 0x9EB8  // 麩 麸
0x7CB0 0x9EB8  // 粰 麸
0x9CE7 0x51EB  // 鳧 凫
0x7D31 0x7EC2  // 紱 绂
0x7D3C 0x7ECB  // 紼 绋
0x8F3B 0x8F90  // 輻 辐
0x8946 0x5E5E  // 襆 幞
0x5638 0x5452  // 嘸 呒
0x64AB 0x629A  // 撫 抚
0x4FDB 0x4FEF  // 俛 俯
0x982B 0x4FEF  // 頫 俯
0x8F14 0x8F85  // 輔 辅
0x8A03 0x8BA3  // 訃 讣
0x5A66 0x5987  // 婦 妇
0x8CA0 0x8D1F  // 負 负
0x577F 0x9644  // 坿 附
0x99D9 0x9A78  // 駙 驸
0x8907 0x590D  // 複 复
0x5FA9 0x590D  // 復 复
0x8CE6 0x8D4B  // 賦 赋
0x7E1B 0x7F1A  // 縛 缚
0x9B92 0x9C8B  // 鮒 鲋
0x8CFB 0x8D59  // 賻 赙
0x9C12 0x9CC6  // 鰒 鳆
0x91D3 0x9486  // 釓 钆
0x5620 0x560E  // 嘠 嘎
0x8A72 0x8BE5  // 該 该
0x8CC5 0x8D45  // 賅 赅
0x5303 0x4E10  // 匃 丐
0x5304 0x4E10  // 匄 丐
0x9223 0x9499  // 鈣 钙
0x84CB 0x76D6  // 蓋 盖
0x69E9 0x6982  // 槩 概
0x5E79 0x5E72  // 幹 干
0x69A6 0x5E72  // 榦 干
0x687F 0x6746  // 桿 杆
0x5C32 0x5C34  // 尲 尴
0x5C37 0x5C34  // 尷 尴
0x7A08 0x79C6  // 稈 秆
0x8D95 0x8D76  // 趕 赶
0x7D3A 0x7EC0  // 紺 绀
0x8D1B 0x8D63  // 贛 赣
0x5CA1 0x5188  // 岡 冈
0x525B 0x521A  // 剛 刚
0x5D17 0x5C97  // 崗 岗
0x7DB1 0x7EB2  // 綱 纲
0x7598 0x809B  // 疘 肛
0x92FC 0x94A2  // 鋼 钢
0x69D3 0x6760  // 槓 杠
0x6207 0x6206  // 戇 戆
0x81EF 0x768B  // 臯 皋
0x6A70 0x69D4  // 橰 槔
0x993B 0x7CD5  // 餻 糕
0x7E1E 0x7F1F  // 縞 缟
0x69C0 0x7A3F  // 槀 稿
0x93AC 0x9550  // 鎬 镐
0x8AA5 0x8BF0  // 誥 诰
0x92EF 0x9506  // 鋯 锆
0x7D07 0x7EA5  // 紇 纥
0x8090 0x80F3  // 肐 胳
0x9D3F 0x9E3D  // 鴿 鸽
0x64F1 0x6401  // 擱 搁
0x8B0C 0x6B4C  // 謌 歌
0x95A3 0x9601  // 閣 阁
0x9398 0x9549  // 鎘 镉
0x500B 0x4E2A  // 個 个
0x7B87 0x4E2A  // 箇 个
0x927B 0x94EC  // 鉻 铬
0x7D66 0x7ED9  // 給 给
0x4E99 0x4E98  // 亙 亘
0x754A 0x8015  // 畊 耕
0x8CE1 0x8D53  // 賡 赓
0x7D86 0x7EE0  // 綆 绠
0x9ABE 0x9CA0  // 骾 鲠
0x9BC1 0x9CA0  // 鯁 鲠
0x5BAE 0x5BAB  // 宮 宫
0x8EB3 0x8EAC  // 躳 躬
0x9F94 0x9F9A  // 龔 龚
0x978F 0x5DE9  // 鞏 巩
0x8CA2 0x8D21  // 貢 贡
0x6E9D 0x6C9F  // 溝 沟
0x920E 0x94A9  // 鈎 钩
0x9264 0x94A9  // 鉤 钩
0x7DF1 0x7F11  // 緱 缑
0x6406 0x6784  // 搆 构
0x69CB 0x6784  // 構 构
0x8A6C 0x8BDF  // 詬 诟
0x8CFC 0x8D2D  // 購 购
0x5920 0x591F  // 夠 够
0x89AF 0x89CF  // 覯 觏
0x8EF2 0x8F71  // 軲 轱
0x9D23 0x9E2A  // 鴣 鸪
0x8F42 0x6BC2  // 轂 毂
0x9DBB 0x9E58  // 鶻 鹘
0x8A41 0x8BC2  // 詁 诂
0x7A40 0x8C37  // 穀 谷
0x9237 0x94B4  // 鈷 钴
0x8831 0x86CA  // 蠱 蛊
0x9D60 0x9E44  // 鵠 鹄
0x76B7 0x9F13  // 皷 鼓
0x9867 0x987E  // 顧 顾
0x50F1 0x96C7  // 僱 雇
0x932E 0x9522  // 錮 锢
0x9BDD 0x9CB4  // 鯝 鲴
0x98B3 0x522E  // 颳 刮
0x9D30 0x9E39  // 鴰 鸹
0x526E 0x5250  // 剮 剐
0x8A7F 0x8BD6  // 詿 诖
0x639B 0x6302  // 掛 挂
0x67B4 0x62D0  // 枴 拐
0x67FA 0x62D0  // 柺 拐
0x6060 0x602A  // 恠 怪
0x95A2 0x5173  // 関 关
0x95DC 0x5173  // 關 关
0x89C0 0x89C2  // 觀 观
0x9C25 0x9CCF  // 鰥 鳏
0x8218 0x9986  // 舘 馆
0x9928 0x9986  // 館 馆
0x742F 0x7BA1  // 琯 管
0x7B66 0x7BA1  // 筦 管
0x8CAB 0x8D2F  // 貫 贯
0x6163 0x60EF  // 慣 惯
0x645C 0x63BC  // 摜 掼
0x9E1B 0x9E73  // 鸛 鹳
0x9475 0x7F50  // 鑵 罐
0x5EE3 0x5E7F  // 廣 广
0x7377 0x72B7  // 獷 犷
0x6B78 0x5F52  // 歸 归
0x5AAF 0x59AB  // 媯 妫
0x5B00 0x59AB  // 嬀 妫
0x9F9C 0x9F9F  // 龜 龟
0x898F 0x89C4  // 規 规
0x69FC 0x89C4  // 槼 规
0x95A8 0x95FA  // 閨 闺
0x74CC 0x7470  // 瓌 瑰
0x9BAD 0x9C91  // 鮭 鲑
0x8ECC 0x8F68  // 軌 轨
0x532D 0x5326  // 匭 匦
0x8A6D 0x8BE1  // 詭 诡
0x528A 0x523D  // 劊 刽
0x528C 0x523F  // 劌 刿
0x6AC3 0x67DC  // 櫃 柜
0x8CB4 0x8D35  // 貴 贵
0x9C56 0x9CDC  // 鱖 鳜
0x889E 0x886E  // 袞 衮
0x7DC4 0x7EF2  // 緄 绲
0x8F25 0x8F8A  // 輥 辊
0x6EFE 0x6EDA  // 滾 滚
0x9B8C 0x9CA7  // 鮌 鲧
0x9BC0 0x9CA7  // 鯀 鲧
0x54BC 0x5459  // 咼 呙
0x581D 0x57DA  // 堝 埚
0x934B 0x9505  // 鍋 锅
0x87C8 0x8748  // 蟈 蝈
0x56EF 0x56FD  // 囯 国
0x570B 0x56FD  // 國 国
0x5E57 0x5E3C  // 幗 帼
0x6451 0x63B4  // 摑 掴
0x83D3 0x679C  // 菓 果
0x69E8 0x6901  // 槨 椁
0x904E 0x8FC7  // 過 过
0x927F 0x94EA  // 鉿 铪
0x99ED 0x9A87  // 駭 骇
0x9807 0x9878  // 頇 顸
0x5705 0x51FD  // 圅 函
0x97D3 0x97E9  // 韓 韩
0x6F22 0x6C49  // 漢 汉
0x7302 0x608D  // 猂 悍
0x91EC 0x710A  // 釬 焊
0x92B2 0x710A  // 銲 焊
0x9837 0x9894  // 頷 颔
0x7D4E 0x7ED7  // 絎 绗
0x980F 0x9883  // 頏 颃
0x8814 0x869D  // 蠔 蚝
0x734B 0x55E5  // 獋 嗥
0x865F 0x53F7  // 號 号
0x66A0 0x7693  // 暠 皓
0x769C 0x7693  // 皜 皓
0x9865 0x98A2  // 顥 颢
0x705D 0x704F  // 灝 灏
0x8A36 0x8BC3  // 訶 诃
0x95A4 0x5408  // 閤 合
0x90C3 0x5408  // 郃 合
0x548A 0x548C  // 咊 和
0x95A1 0x9602  // 閡 阂
0x8988 0x6838  // 覈 核
0x76C7 0x76CD  // 盇 盍
0x981C 0x988C  // 頜 颌
0x95D4 0x9616  // 闔 阖
0x8CC0 0x8D3A  // 賀 贺
0x9DB4 0x9E64  // 鶴 鹤
0x6046 0x6052  // 恆 恒
0x6A6B 0x6A2A  // 橫 横
0x8F5F 0x8F70  // 轟 轰
0x9B28 0x54C4  // 鬨 哄
0x7D05 0x7EA2  // 紅 红
0x958E 0x95F3  // 閎 闳
0x8452 0x836D  // 葒 荭
0x9D3B 0x9E3F  // 鴻 鸿
0x9ECC 0x9EC9  // 黌 黉
0x8A0C 0x8BA7  // 訌 讧
0x9931 0x7CC7  // 餱 糇
0x9C5F 0x9C8E  // 鱟 鲎
0x8656 0x547C  // 虖 呼
0x5611 0x547C  // 嘑 呼
0x8B3C 0x547C  // 謼 呼
0x8EE4 0x8F77  // 軤 轷
0x885A 0x80E1  // 衚 胡
0x9B0D 0x80E1  // 鬍 胡
0x58FA 0x58F6  // 壺 壶
0x9D98 0x9E55  // 鶘 鹕
0x992C 0x7CCA  // 餬 糊
0x6EF8 0x6D52  // 滸 浒
0x6236 0x6237  // 戶 户
0x6C8D 0x51B1  // 沍 冱
0x8B77 0x62A4  // 護 护
0x6EEC 0x6CAA  // 滬 沪
0x9E0C 0x9E71  // 鸌 鹱
0x82B2 0x82B1  // 芲 花
0x8624 0x82B1  // 蘤 花
0x83EF 0x534E  // 華 华
0x5629 0x54D7  // 嘩 哗
0x8B41 0x54D7  // 譁 哗
0x9A4A 0x9A85  // 驊 骅
0x93F5 0x94E7  // 鏵 铧
0x5283 0x5212  // 劃 划
0x756B 0x753B  // 畫 画
0x8A71 0x8BDD  // 話 话
0x6A3A 0x6866  // 樺 桦
0x61F7 0x6000  // 懷 怀
0x58DE 0x574F  // 壞 坏
0x61FD 0x6B22  // 懽 欢
0x6B61 0x6B22  // 歡 欢
0x8C9B 0x737E  // 貛 獾
0x9084 0x8FD8  // 還 还
0x74B0 0x73AF  // 環 环
0x9370 0x953E  // 鍰 锾
0x7E6F 0x7F33  // 繯 缳
0x7DE9 0x7F13  // 緩 缓
0x5950 0x5942  // 奐 奂
0x559A 0x5524  // 喚 唤
0x63DB 0x6362  // 換 换
0x6E19 0x6DA3  // 渙 涣
0x7165 0x7115  // 煥 焕
0x7613 0x75EA  // 瘓 痪
0x9BC7 0x9CA9  // 鯇 鲩
0x9EC3 0x9EC4  // 黃 黄
0x9C09 0x9CC7  // 鰉 鳇
0x6033 0x604D  // 怳 恍
0x8B0A 0x8C0E  // 謊 谎
0x8A7C 0x8BD9  // 詼 诙
0x5645 0x54B4  // 噅 咴
0x63EE 0x6325  // 揮 挥
0x6689 0x6656  // 暉 晖
0x743F 0x73F2  // 琿 珲
0x7147 0x8F89  // 煇 辉
0x8F1D 0x8F89  // 輝 辉
0x5E51 0x5FBD  // 幑 徽
0x56D8 0x56DE  // 囘 回
0x56EC 0x56DE  // 囬 回
0x5EFB 0x56DE  // 廻 回
0x8FF4 0x56DE  // 迴 回
0x8698 0x86D4  // 蚘 蛔
0x75D0 0x86D4  // 痐 蛔
0x86D5 0x86D4  // 蛕 蛔
0x8716 0x86D4  // 蜖 蛔
0x532F 0x6C47  // 匯 汇
0x5F59 0x6C47  // 彙 汇
0x6ED9 0x6C47  // 滙 汇
0x6703 0x4F1A  // 會 会
0x8AF1 0x8BB3  // 諱 讳
0x5666 0x54D5  // 噦 哕
0x6FAE 0x6D4D  // 澮 浍
0x7E6A 0x7ED8  // 繪 绘
0x8588 0x835F  // 薈 荟
0x8AA8 0x8BF2  // 誨 诲
0x6A9C 0x6867  // 檜 桧
0x71F4 0x70E9  // 燴 烩
0x8CC4 0x8D3F  // 賄 贿
0x7A62 0x79FD  // 穢 秽
0x7E62 0x7F0B  // 繢 缋
0x71EC 0x6BC1  // 燬 毁
0x8B6D 0x6BC1  // 譭 毁
0x6BC0 0x6BC1  // 毀 毁
0x662C 0x660F  // 昬 昏
0x8477 0x8364  // 葷 荤
0x95BD 0x960D  // 閽 阍
0x6E3E 0x6D51  // 渾 浑
0x991B 0x9984  // 餛 馄
0x8AE2 0x8BE8  // 諢 诨
0x9343 0x952A  // 鍃 锪
0x9225 0x94AC  // 鈥 钬
0x8CA8 0x8D27  // 貨 货
0x7372 0x83B7  // 獲 获
0x7A6B 0x83B7  // 穫 获
0x798D 0x7978  // 禍 祸
0x944A 0x956C  // 鑊 镬
0x8B4F 0x8BA5  // 譏 讥
0x64CA 0x51FB  // 擊 击
0x5630 0x53FD  // 嘰 叽
0x98E2 0x9965  // 飢 饥
0x9951 0x9965  // 饑 饥
0x6A5F 0x673A  // 機 机
0x74A3 0x7391  // 璣 玑
0x78EF 0x77F6  // 磯 矶
0x96DE 0x9E21  // 雞 鸡
0x9DC4 0x9E21  // 鷄 鸡
0x8DE1 0x8FF9  // 跡 迹
0x8E5F 0x8FF9  // 蹟 迹
0x7A4D 0x79EF  // 積 积
0x52E3 0x7EE9  // 勣 绩
0x7E3E 0x7EE9  // 績 绩
0x7DDD 0x7F09  // 緝 缉
0x8CEB 0x8D4D  // 賫 赍
0x9F4E 0x8D4D  // 齎 赍
0x8E8B 0x8DFB  // 躋 跻
0x9F4F 0x9F51  // 齏 齑
0x7F88 0x7F81  // 羈 羁
0x7D1A 0x7EA7  // 級 级
0x6975 0x6781  // 極 极
0x6A9D 0x696B  // 檝 楫
0x8F2F 0x8F91  // 輯 辑
0x5E7E 0x51E0  // 幾 几
0x87E3 0x866E  // 蟣 虮
0x64E0 0x6324  // 擠 挤
0x8A08 0x8BA1  // 計 计
0x8A18 0x8BB0  // 記 记
0x7D00 0x7EAA  // 紀 纪
0x969B 0x9645  // 際 际
0x5291 0x5242  // 劑 剂
0x568C 0x54DC  // 嚌 哜
0x6FDF 0x6D4E  // 濟 济
0x7E7C 0x7EE7  // 繼 继
0x89AC 0x89CA  // 覬 觊
0x858A 0x84DF  // 薊 蓟
0x973D 0x9701  // 霽 霁
0x9C6D 0x9C9A  // 鱭 鲚
0x9BFD 0x9CAB  // 鯽 鲫
0x9A65 0x9AA5  // 驥 骥
0x593E 0x5939  // 夾 夹
0x88CC 0x5939  // 裌 夹
0x6D79 0x6D43  // 浹 浃
0x50A2 0x5BB6  // 傢 家
0x93B5 0x9553  // 鎵 镓
0x90DF 0x90CF  // 郟 郏
0x83A2 0x835A  // 莢 荚
0x92CF 0x94D7  // 鋏 铗
0x86FA 0x86F1  // 蛺 蛱
0x9830 0x988A  // 頰 颊
0x8CC8 0x8D3E  // 賈 贾
0x9240 0x94BE  // 鉀 钾
0x50F9 0x4EF7  // 價 价
0x99D5 0x9A7E  // 駕 驾
0x6214 0x620B  // 戔 戋
0x59E6 0x5978  // 姦 奸
0x5805 0x575A  // 堅 坚
0x6BB2 0x6B7C  // 殲 歼
0x9593 0x95F4  // 間 间
0x8271 0x8270  // 艱 艰
0x76E3 0x76D1  // 監 监
0x724B 0x7B3A  // 牋 笺
0x7B8B 0x7B3A  // 箋 笺
0x7DD8 0x7F04  // 緘 缄
0x7E11 0x7F23  // 縑 缣
0x9C39 0x9CA3  // 鰹 鲣
0x9DBC 0x9E63  // 鶼 鹣
0x97C9 0x97AF  // 韉 鞯
0x63C0 0x62E3  // 揀 拣
0x6898 0x67A7  // 梘 枧
0x5109 0x4FED  // 儉 俭
0x7E6D 0x8327  // 繭 茧
0x64BF 0x6361  // 撿 捡
0x7B67 0x7B15  // 筧 笕
0x6E1B 0x51CF  // 減 减
0x6AA2 0x68C0  // 檢 检
0x77BC 0x7751  // 瞼 睑
0x8947 0x88E5  // 襇 裥
0x9427 0x950F  // 鐧 锏
0x7C21 0x7B80  // 簡 简
0x8B7E 0x8C2B  // 譾 谫
0x6229 0x622C  // 戩 戬
0x9E7C 0x78B1  // 鹼 碱
0x583F 0x78B1  // 堿 碱
0x898B 0x89C1  // 見 见
0x991E 0x996F  // 餞 饯
0x528D 0x5251  // 劍 剑
0x5292 0x5251  // 劒 剑
0x85A6 0x8350  // 薦 荐
0x8CE4 0x8D31  // 賤 贱
0x6F97 0x6DA7  // 澗 涧
0x8266 0x8230  // 艦 舰
0x6F38 0x6E10  // 漸 渐
0x8AEB 0x8C0F  // 諫 谏
0x6FFA 0x6E85  // 濺 溅
0x8E10 0x8DF5  // 踐 践
0x92FB 0x9274  // 鋻 鉴
0x9451 0x9274  // 鑑 鉴
0x9452 0x9274  // 鑒 鉴
0x9375 0x952E  // 鍵 键
0x6ABB 0x69DB  // 檻 槛
0x8591 0x59DC  // 薑 姜
0x5C07 0x5C06  // 將 将
0x6F3F 0x6D46  // 漿 浆
0x6BAD 0x50F5  // 殭 僵
0x7E6E 0x7F30  // 繮 缰
0x97C1 0x7F30  // 韁 缰
0x8B1B 0x8BB2  // 講 讲
0x734E 0x5956  // 獎 奖
0x69F3 0x6868  // 槳 桨
0x8523 0x848B  // 蔣 蒋
0x7D73 0x7EDB  // 絳 绛
0x91AC 0x9171  // 醬 酱
0x5B0C 0x5A07  // 嬌 娇
0x6F86 0x6D47  // 澆 浇
0x9A55 0x9A84  // 驕 骄
0x81A0 0x80F6  // 膠 胶
0x9BAB 0x9C9B  // 鮫 鲛
0x9DE6 0x9E6A  // 鷦 鹪
0x50E5 0x4FA5  // 僥 侥
0x649F 0x6322  // 撟 挢
0x7D5E 0x7EDE  // 絞 绞
0x9903 0x997A  // 餃 饺
0x77EF 0x77EB  // 矯 矫
0x8173 0x811A  // 腳 脚
0x9278 0x94F0  // 鉸 铰
0x652A 0x6405  // 攪 搅
0x52E6 0x527F  // 勦 剿
0x7E73 0x7F34  // 繳 缴
0x544C 0x53EB  // 呌 叫
0x5DA0 0x5CE4  // 嶠 峤
0x8F4E 0x8F7F  // 轎 轿
0x8F03 0x8F83  // 較 较
0x968E 0x9636  // 階 阶
0x5826 0x9636  // 堦 阶
0x7664 0x7596  // 癤 疖
0x7A2D 0x79F8  // 稭 秸
0x7BC0 0x8282  // 節 节
0x8A10 0x8BA6  // 訐 讦
0x5226 0x52AB  // 刦 劫
0x5227 0x52AB  // 刧 劫
0x523C 0x52AB  // 刼 劫
0x5091 0x6770  // 傑 杰
0x8A70 0x8BD8  // 詰 诘
0x6F54 0x6D01  // 潔 洁
0x7D50 0x7ED3  // 結 结
0x9821 0x9889  // 頡 颉
0x9B9A 0x9C92  // 鮚 鲒
0x5C46 0x5C4A  // 屆 届
0x8AA1 0x8BEB  // 誡 诫
0x89D4 0x65A4  // 觔 斤
0x50C5 0x4EC5  // 僅 仅
0x5DF9 0x537A  // 巹 卺
0x7DCA 0x7D27  // 緊 紧
0x8B39 0x8C28  // 謹 谨
0x9326 0x9526  // 錦 锦
0x9949 0x9991  // 饉 馑
0x76E1 0x5C3D  // 盡 尽
0x5118 0x5C3D  // 儘 尽
0x52C1 0x52B2  // 勁 劲
0x9032 0x8FDB  // 進 进
0x85CE 0x8369  // 藎 荩
0x6649 0x664B  // 晉 晋
0x71FC 0x70EC  // 燼 烬
0x8CEE 0x8D46  // 賮 赆
0x8D10 0x8D46  // 贐 赆
0x7E09 0x7F19  // 縉 缙
0x89B2 0x89D0  // 覲 觐
0x6D87 0x6CFE  // 涇 泾
0x7D93 0x7ECF  // 經 经
0x8396 0x830E  // 莖 茎
0x834A 0x8346  // 荊 荆
0x9A5A 0x60CA  // 驚 惊
0x9BE8 0x9CB8  // 鯨 鲸
0x7A7D 0x9631  // 穽 阱
0x5244 0x522D  // 剄 刭
0x9838 0x9888  // 頸 颈
0x6DE8 0x51C0  // 淨 净
0x5F33 0x5F2A  // 弳 弪
0x5F91 0x5F84  // 徑 径
0x9015 0x5F84  // 逕 径
0x811B 0x80EB  // 脛 胫
0x75D9 0x75C9  // 痙 痉
0x7AF6 0x7ADE  // 競 竞
0x975A 0x9753  // 靚 靓
0x975C 0x9759  // 靜 静
0x93E1 0x955C  // 鏡 镜
0x9008 0x8FE5  // 逈 迥
0x57DB 0x70AF  // 埛 炯
0x7CFE 0x7EA0  // 糾 纠
0x9CE9 0x9E20  // 鳩 鸠
0x9B2E 0x9604  // 鬮 阄
0x63EB 0x63EA  // 揫 揪
0x97EE 0x97ED  // 韮 韭
0x820A 0x65E7  // 舊 旧
0x5EC4 0x53A9  // 廄 厩
0x5ED0 0x53A9  // 廐 厩
0x6344 0x6551  // 捄 救
0x9DF2 0x9E6B  // 鷲 鹫
0x99D2 0x9A79  // 駒 驹
0x92E6 0x9514  // 鋦 锔
0x4FB7 0x5C40  // 侷 局
0x8DFC 0x5C40  // 跼 局
0x8209 0x4E3E  // 舉 举
0x64E7 0x4E3E  // 擧 举
0x6AF8 0x6989  // 櫸 榉
0x9F5F 0x9F83  // 齟 龃
0x8A4E 0x8BB5  // 詎 讵
0x9245 0x949C  // 鉅 钜
0x5287 0x5267  // 劇 剧
0x61FC 0x60E7  // 懼 惧
0x64DA 0x636E  // 據 据
0x98B6 0x98D3  // 颶 飓
0x92F8 0x952F  // 鋸 锯
0x7AB6 0x7AAD  // 窶 窭
0x5C68 0x5C66  // 屨 屦
0x9D51 0x9E43  // 鵑 鹃
0x93B8 0x954C  // 鎸 镌
0x942B 0x954C  // 鐫 镌
0x6372 0x5377  // 捲 卷
0x9308 0x9529  // 錈 锩
0x52CC 0x5026  // 勌 倦
0x68EC 0x684A  // 棬 桊
0x7367 0x72F7  // 獧 狷
0x7D79 0x7EE2  // 絹 绢
0x96CB 0x96BD  // 雋 隽
0x7760 0x7737  // 睠 眷
0x6C7A 0x51B3  // 決 决
0x8A23 0x8BC0  // 訣 诀
0x73A8 0x73CF  // 玨 珏
0x7D55 0x7EDD  // 絕 绝
0x89BA 0x89C9  // 覺 觉
0x8B4E 0x8C32  // 譎 谲
0x6A5C 0x6A5B  // 橜 橛
0x941D 0x9562  // 鐝 镢
0x9481 0x9562  // 钁 镢
0x8ECD 0x519B  // 軍 军
0x921E 0x94A7  // 鈞 钧
0x76B8 0x76B2  // 皸 皲
0x5101 0x4FCA  // 儁 俊
0x6FEC 0x6D5A  // 濬 浚
0x99FF 0x9A8F  // 駿 骏
0x54E2 0x5494  // 哢 咔
0x958B 0x5F00  // 開 开
0x9426 0x950E  // 鐦 锎
0x51F1 0x51EF  // 凱 凯
0x5274 0x5240  // 剴 剀
0x584F 0x57B2  // 塏 垲
0x6137 0x607A  // 愷 恺
0x93A7 0x94E0  // 鎧 铠
0x5605 0x6168  // 嘅 慨
0x9347 0x9534  // 鍇 锴
0x613E 0x5FFE  // 愾 忾
0x9F95 0x9F9B  // 龕 龛
0x57F3 0x574E  // 埳 坎
0x5058 0x4F83  // 偘 侃
0x95DE 0x961A  // 闞 阚
0x77D9 0x77B0  // 矙 瞰
0x7C87 0x7CE0  // 粇 糠
0x7A45 0x7CE0  // 穅 糠
0x958C 0x95F6  // 閌 闶
0x531F 0x7095  // 匟 炕
0x9227 0x94AA  // 鈧 钪
0x6537 0x8003  // 攷 考
0x92AC 0x94D0  // 銬 铐
0x8EFB 0x8F72  // 軻 轲
0x75FE 0x75B4  // 痾 疴
0x9233 0x94B6  // 鈳 钶
0x9826 0x988F  // 頦 颏
0x9846 0x9897  // 顆 颗
0x6BBC 0x58F3  // 殼 壳
0x6B2C 0x54B3  // 欬 咳
0x524B 0x514B  // 剋 克
0x5C05 0x514B  // 尅 克
0x8AB2 0x8BFE  // 課 课
0x9A0D 0x9A92  // 騍 骒
0x7DD9 0x7F02  // 緙 缂
0x9301 0x951E  // 錁 锞
0x808E 0x80AF  // 肎 肯
0x58BE 0x57A6  // 墾 垦
0x61C7 0x6073  // 懇 恳
0x962C 0x5751  // 阬 坑
0x93D7 0x94FF  // 鏗 铿
0x6473 0x62A0  // 摳 抠
0x7798 0x770D  // 瞘 眍
0x6542 0x53E9  // 敂 叩
0x91E6 0x6263  // 釦 扣
0x5BBC 0x5BC7  // 宼 寇
0x5EAB 0x5E93  // 庫 库
0x7D5D 0x7ED4  // 絝 绔
0x56B3 0x55BE  // 嚳 喾
0x8932 0x88E4  // 褲 裤
0x8A87 0x5938  // 誇 夸
0x584A 0x5757  // 塊 块
0x5108 0x4FA9  // 儈 侩
0x9136 0x90D0  // 鄶 郐
0x5672 0x54D9  // 噲 哙
0x736A 0x72EF  // 獪 狯
0x81BE 0x810D  // 膾 脍
0x5BEC 0x5BBD  // 寬 宽
0x9AD6 0x9ACB  // 髖 髋
0x6B35 0x6B3E  // 欵 款
0x8A86 0x8BD3  // 誆 诓
0x8A91 0x8BF3  // 誑 诳
0x913A 0x909D  // 鄺 邝
0x58D9 0x5739  // 壙 圹
0x7E8A 0x7EA9  // 纊 纩
0x6CC1 0x51B5  // 況 况
0x66E0 0x65F7  // 曠 旷
0x7926 0x77FF  // 礦 矿
0x945B 0x77FF  // 鑛 矿
0x8CBA 0x8D36  // 貺 贶
0x8667 0x4E8F  // 虧 亏
0x5DCB 0x5CBF  // 巋 岿
0x7ABA 0x7AA5  // 窺 窥
0x95DA 0x7AA5  // 闚 窥
0x5331 0x532E  // 匱 匮
0x6192 0x6126  // 憒 愦
0x5ABF 0x6127  // 媿 愧
0x6F70 0x6E83  // 潰 溃
0x8562 0x8489  // 蕢 蒉
0x993D 0x9988  // 餽 馈
0x994B 0x9988  // 饋 馈
0x7C23 0x7BD1  // 簣 篑
0x8075 0x8069  // 聵 聩
0x5803 0x5764  // 堃 坤
0x5D10 0x6606  // 崐 昆
0x5D11 0x6606  // 崑 昆
0x9315 0x951F  // 錕 锟
0x9BE4 0x9CB2  // 鯤 鲲
0x68B1 0x6346  // 梱 捆
0x7D91 0x6346  // 綑 捆
0x95AB 0x9603  // 閫 阃
0x774F 0x56F0  // 睏 困
0x64F4 0x6269  // 擴 扩
0x6FF6 0x9614  // 濶 阔
0x95CA 0x9614  // 闊 阔
0x81D8 0x814A  // 臘 腊
0x881F 0x8721  // 蠟 蜡
0x8FA2 0x8FA3  // 辢 辣
0x4F86 0x6765  // 來 来
0x5D0D 0x5D03  // 崍 崃
0x5FA0 0x5F95  // 徠 徕
0x6DF6 0x6D9E  // 淶 涞
0x840A 0x83B1  // 萊 莱
0x9338 0x94FC  // 錸 铼
0x8CDA 0x8D49  // 賚 赉
0x775E 0x7750  // 睞 睐
0x8CF4 0x8D56  // 賴 赖
0x9842 0x8D56  // 顂 赖
0x7028 0x6FD1  // 瀨 濑
0x7669 0x765E  // 癩 癞
0x7C5F 0x7C41  // 籟 籁
0x862D 0x5170  // 蘭 兰
0x5D50 0x5C9A  // 嵐 岚
0x6514 0x62E6  // 攔 拦
0x6B04 0x680F  // 欄 栏
0x60CF 0x5A6A  // 惏 婪
0x95CC 0x9611  // 闌 阑
0x85CD 0x84DD  // 藍 蓝
0x8B95 0x8C30  // 讕 谰
0x703E 0x6F9C  // 瀾 澜
0x8964 0x8934  // 襤 褴
0x6595 0x6593  // 斕 斓
0x7C43 0x7BEE  // 籃 篮
0x946D 0x9567  // 鑭 镧
0x89BD 0x89C8  // 覽 览
0x652C 0x63FD  // 攬 揽
0x7E9C 0x7F06  // 纜 缆
0x6B16 0x6984  // 欖 榄
0x5B3E 0x61D2  // 嬾 懒
0x61F6 0x61D2  // 懶 懒
0x721B 0x70C2  // 爛 烂
0x6FEB 0x6EE5  // 濫 滥
0x746F 0x7405  // 瑯 琅
0x92C3 0x9512  // 鋃 锒
0x870B 0x8782  // 蜋 螂
0x95AC 0x9606  // 閬 阆
0x6488 0x635E  // 撈 捞
0x52DE 0x52B3  // 勞 劳
0x562E 0x5520  // 嘮 唠
0x5D97 0x5D02  // 嶗 崂
0x7646 0x75E8  // 癆 痨
0x9412 0x94F9  // 鐒 铹
0x92A0 0x94D1  // 銠 铑
0x6F87 0x6D9D  // 澇 涝
0x802E 0x8022  // 耮 耢
0x6A02 0x4E50  // 樂 乐
0x9C33 0x9CD3  // 鰳 鳓
0x7E32 0x7F27  // 縲 缧
0x9433 0x956D  // 鐳 镭
0x8A84 0x8BD4  // 誄 诔
0x58D8 0x5792  // 壘 垒
0x6DDA 0x6CEA  // 淚 泪
0x985E 0x7C7B  // 類 类
0x7E8D 0x7D2F  // 纍 累
0x7A1C 0x68F1  // 稜 棱
0x91D0 0x5398  // 釐 厘
0x68C3 0x68A8  // 棃 梨
0x8C8D 0x72F8  // 貍 狸
0x96E2 0x79BB  // 離 离
0x9A6A 0x9A8A  // 驪 骊
0x7282 0x7281  // 犂 犁
0x9E1D 0x9E42  // 鸝 鹂
0x7055 0x6F13  // 灕 漓
0x7E2D 0x7F21  // 縭 缡
0x863A 0x84E0  // 蘺 蓠
0x740D 0x7483  // 琍 璃
0x74C8 0x7483  // 瓈 璃
0x9C7A 0x9CA1  // 鱺 鲡
0x7C6C 0x7BF1  // 籬 篱
0x853E 0x85DC  // 蔾 藜
0x79AE 0x793C  // 禮 礼
0x88E1 0x91CC  // 裡 里
0x88CF 0x91CC  // 裏 里
0x9090 0x9026  // 邐 逦
0x92F0 0x9502  // 鋰 锂
0x9BC9 0x9CA4  // 鯉 鲤
0x9C67 0x9CE2  // 鱧 鳢
0x53A4 0x5386  // 厤 历
0x66C6 0x5386  // 曆 历
0x6B77 0x5386  // 歷 历
0x53B2 0x5389  // 厲 厉
0x9E97 0x4E3D  // 麗 丽
0x52F5 0x52B1  // 勵 励
0x56A6 0x5456  // 嚦 呖
0x58E2 0x575C  // 壢 坜
0x701D 0x6CA5  // 瀝 沥
0x85F6 0x82C8  // 藶 苈
0x6AEA 0x67A5  // 櫪 枥
0x7658 0x75A0  // 癘 疠
0x96B7 0x96B6  // 隷 隶
0x96B8 0x96B6  // 隸 隶
0x5137 0x4FEA  // 儷 俪
0x6ADF 0x680E  // 櫟 栎
0x9B01 0x75AC  // 鬁 疬
0x7667 0x75AC  // 癧 疬
0x8318 0x8354  // 茘 荔
0x8F62 0x8F79  // 轢 轹
0x9148 0x90E6  // 酈 郦
0x6144 0x6817  // 慄 栗
0x792A 0x783A  // 礪 砺
0x792B 0x783E  // 礫 砾
0x6D96 0x8385  // 涖 莅
0x849E 0x8385  // 蒞 莅
0x7CF2 0x7C9D  // 糲 粝
0x8823 0x86CE  // 蠣 蛎
0x8E92 0x8DDE  // 躒 跞
0x9742 0x96F3  // 靂 雳
0x5006 0x4FE9  // 倆 俩
0x5332 0x5941  // 匲 奁
0x5969 0x5941  // 奩 奁
0x5333 0x5941  // 匳 奁
0x7C62 0x5941  // 籢 奁
0x9023 0x8FDE  // 連 连
0x7C3E 0x5E18  // 簾 帘
0x6190 0x601C  // 憐 怜
0x6F23 0x6D9F  // 漣 涟
0x84EE 0x83B2  // 蓮 莲
0x806F 0x8054  // 聯 联
0x8933 0x88E2  // 褳 裢
0x4EB7 0x5EC9  // 亷 廉
0x9C31 0x9CA2  // 鰱 鲢
0x942E 0x9570  // 鐮 镰
0x6582 0x655B  // 斂 敛
0x6B5B 0x655B  // 歛 敛
0x7489 0x740F  // 璉 琏
0x81C9 0x8138  // 臉 脸
0x895D 0x88E3  // 襝 裣
0x861E 0x8539  // 蘞 蔹
0x7DF4 0x7EC3  // 練 练
0x5B4C 0x5A08  // 孌 娈
0x7149 0x70BC  // 煉 炼
0x934A 0x70BC  // 鍊 炼
0x6200 0x604B  // 戀 恋
0x6BAE 0x6B93  // 殮 殓
0x93C8 0x94FE  // 鏈 链
0x7032 0x6F4B  // 瀲 潋
0x6DBC 0x51C9  // 涼 凉
0x6A11 0x6881  // 樑 梁
0x7CE7 0x7CAE  // 糧 粮
0x5169 0x4E24  // 兩 两
0x9B4E 0x9B49  // 魎 魉
0x8AD2 0x8C05  // 諒 谅
0x8F1B 0x8F86  // 輛 辆
0x907C 0x8FBD  // 遼 辽
0x7642 0x7597  // 療 疗
0x7E5A 0x7F2D  // 繚 缭
0x9410 0x9563  // 鐐 镣
0x9DEF 0x9E69  // 鷯 鹩
0x91D5 0x948C  // 釕 钌
0x7375 0x730E  // 獵 猎
0x9130 0x90BB  // 鄰 邻
0x96A3 0x90BB  // 隣 邻
0x81E8 0x4E34  // 臨 临
0x75F3 0x6DCB  // 痳 淋
0x8F54 0x8F9A  // 轔 辚
0x7CA6 0x78F7  // 粦 磷
0x71D0 0x78F7  // 燐 磷
0x9C57 0x9CDE  // 鱗 鳞
0x9E90 0x9E9F  // 麐 麟
0x51DC 0x51DB  // 凜 凛
0x5EE9 0x5EEA  // 廩 廪
0x61CD 0x61D4  // 懍 懔
0x6A81 0x6AA9  // 檁 檩
0x6061 0x541D  // 恡 吝
0x8CC3 0x8D41  // 賃 赁
0x85FA 0x853A  // 藺 蔺
0x8EAA 0x8E8F  // 躪 躏
0x971B 0x7075  // 霛 灵
0x9748 0x7075  // 靈 灵
0x5DBA 0x5CAD  // 嶺 岭
0x6DE9 0x51CC  // 淩 凌
0x9234 0x94C3  // 鈴 铃
0x6AFA 0x68C2  // 櫺 棂
0x6B1E 0x68C2  // 欞 棂
0x7DBE 0x7EEB  // 綾 绫
0x8506 0x83F1  // 蔆 菱
0x9F61 0x9F84  // 齡 龄
0x9BEA 0x9CAE  // 鯪 鲮
0x9818 0x9886  // 領 领
0x9724 0x6E9C  // 霤 溜
0x5289 0x5218  // 劉 刘
0x700F 0x6D4F  // 瀏 浏
0x7571 0x7559  // 畱 留
0x7460 0x7409  // 瑠 琉
0x74A2 0x7409  // 璢 琉
0x993E 0x998F  // 餾 馏
0x9A2E 0x9A9D  // 騮 骝
0x7645 0x7624  // 癅 瘤
0x93A6 0x954F  // 鎦 镏
0x6801 0x67F3  // 栁 柳
0x687A 0x67F3  // 桺 柳
0x7DB9 0x7EFA  // 綹 绺
0x92F6 0x950D  // 鋶 锍
0x9DDA 0x9E68  // 鷚 鹨
0x9F8D 0x9F99  // 龍 龙
0x56A8 0x5499  // 嚨 咙
0x7027 0x6CF7  // 瀧 泷
0x8622 0x830F  // 蘢 茏
0x6AF3 0x680A  // 櫳 栊
0x74CF 0x73D1  // 瓏 珑
0x6727 0x80E7  // 朧 胧
0x7931 0x783B  // 礱 砻
0x7C60 0x7B3C  // 籠 笼
0x807E 0x804B  // 聾 聋
0x96B4 0x9647  // 隴 陇
0x58DF 0x5784  // 壟 垄
0x58E0 0x5784  // 壠 垄
0x650F 0x62E2  // 攏 拢
0x5A41 0x5A04  // 婁 娄
0x50C2 0x507B  // 僂 偻
0x560D 0x55BD  // 嘍 喽
0x851E 0x848C  // 蔞 蒌
0x6A13 0x697C  // 樓 楼
0x802C 0x8027  // 耬 耧
0x87BB 0x877C  // 螻 蝼
0x9ACF 0x9AC5  // 髏 髅
0x5D81 0x5D5D  // 嶁 嵝
0x645F 0x6402  // 摟 搂
0x7C0D 0x7BD3  // 簍 篓
0x763A 0x7618  // 瘺 瘘
0x763B 0x7618  // 瘻 瘘
0x93E4 0x9542  // 鏤 镂
0x5695 0x565C  // 嚕 噜
0x64FC 0x64B8  // 擼 撸
0x76E7 0x5362  // 盧 卢
0x5EEC 0x5E90  // 廬 庐
0x8606 0x82A6  // 蘆 芦
0x58DA 0x5786  // 壚 垆
0x7F4F 0x5786  // 罏 垆
0x7018 0x6CF8  // 瀘 泸
0x7210 0x7089  // 爐 炉
0x946A 0x7089  // 鑪 炉
0x6AE8 0x680C  // 櫨 栌
0x81DA 0x80EA  // 臚 胪
0x8F64 0x8F73  // 轤 轳
0x9E15 0x9E2C  // 鸕 鸬
0x826B 0x823B  // 艫 舻
0x9871 0x9885  // 顱 颅
0x9C78 0x9C88  // 鱸 鲈
0x9E75 0x5364  // 鹵 卤
0x6EF7 0x5364  // 滷 卤
0x865C 0x864F  // 虜 虏
0x64C4 0x63B3  // 擄 掳
0x9B6F 0x9C81  // 魯 鲁
0x6AD3 0x6A79  // 櫓 橹
0x8263 0x6A79  // 艣 橹
0x826A 0x6A79  // 艪 橹
0x9465 0x9565  // 鑥 镥
0x9678 0x9646  // 陸 陆
0x9304 0x5F55  // 錄 录
0x8CC2 0x8D42  // 賂 赂
0x8F05 0x8F82  // 輅 辂
0x6DE5 0x6E0C  // 淥 渌
0x797F 0x7984  // 祿 禄
0x6FFE 0x6EE4  // 濾 滤
0x5279 0x622E  // 剹 戮
0x8F46 0x8F98  // 轆 辘
0x9DFA 0x9E6D  // 鷺 鹭
0x6C0C 0x6C07  // 氌 氇
0x9A62 0x9A74  // 驢 驴
0x95AD 0x95FE  // 閭 闾
0x6ADA 0x6988  // 櫚 榈
0x5442 0x5415  // 呂 吕
0x4FB6 0x4FA3  // 侶 侣
0x7A6D 0x7A06  // 穭 稆
0x92C1 0x94DD  // 鋁 铝
0x5C62 0x5C61  // 屢 屡
0x7E37 0x7F15  // 縷 缕
0x8938 0x891B  // 褸 褛
0x616E 0x8651  // 慮 虑
0x7DA0 0x7EFF  // 綠 绿
0x5B7F 0x5B6A  // 孿 孪
0x5DD2 0x5CE6  // 巒 峦
0x6523 0x631B  // 攣 挛
0x6B12 0x683E  // 欒 栾
0x9E1E 0x9E3E  // 鸞 鸾
0x81E0 0x8114  // 臠 脔
0x7064 0x6EE6  // 灤 滦
0x947E 0x92AE  // 鑾 銮
0x4E82 0x4E71  // 亂 乱
0x7567 0x7565  // 畧 略
0x92DD 0x950A  // 鋝 锊
0x6384 0x62A1  // 掄 抡
0x4F96 0x4ED1  // 侖 仑
0x5D19 0x4ED1  // 崙 仑
0x502B 0x4F26  // 倫 伦
0x5707 0x56F5  // 圇 囵
0x6DEA 0x6CA6  // 淪 沦
0x7DB8 0x7EB6  // 綸 纶
0x8F2A 0x8F6E  // 輪 轮
0x8AD6 0x8BBA  // 論 论
0x7F85 0x7F57  // 羅 罗
0x5138 0x7F57  // 儸 罗
0x7380 0x7321  // 玀 猡
0x8161 0x8136  // 腡 脶
0x863F 0x841D  // 蘿 萝
0x908F 0x903B  // 邏 逻
0x6B0F 0x6924  // 欏 椤
0x947C 0x9523  // 鑼 锣
0x7C6E 0x7BA9  // 籮 箩
0x9A3E 0x9AA1  // 騾 骡
0x9A58 0x9AA1  // 驘 骡
0x93CD 0x9559  // 鏍 镙
0x8EB6 0x88F8  // 躶 裸
0x81DD 0x88F8  // 臝 裸
0x6FFC 0x6CFA  // 濼 泺
0x7D61 0x7EDC  // 絡 络
0x7296 0x8366  // 犖 荦
0x99F1 0x9A86  // 駱 骆
0x5ABD 0x5988  // 媽 妈
0x5B24 0x5B37  // 嬤 嬷
0x8534 0x9EBB  // 蔴 麻
0x87C7 0x87C6  // 蟇 蟆
0x99AC 0x9A6C  // 馬 马
0x7341 0x72B8  // 獁 犸
0x746A 0x739B  // 瑪 玛
0x78BC 0x7801  // 碼 码
0x879E 0x8682  // 螞 蚂
0x69AA 0x6769  // 榪 杩
0x7F75 0x9A82  // 罵 骂
0x99E1 0x9A82  // 駡 骂
0x561C 0x551B  // 嘜 唛
0x55CE 0x5417  // 嗎 吗
0x8CB7 0x4E70  // 買 买
0x8552 0x836C  // 蕒 荬
0x52F1 0x52A2  // 勱 劢
0x9081 0x8FC8  // 邁 迈
0x9EA5 0x9EA6  // 麥 麦
0x8CE3 0x5356  // 賣 卖
0x8108 0x8109  // 脈 脉
0x8847 0x8109  // 衇 脉
0x9862 0x989F  // 顢 颟
0x883B 0x86EE  // 蠻 蛮
0x9945 0x9992  // 饅 馒
0x779E 0x7792  // 瞞 瞒
0x9C3B 0x9CD7  // 鰻 鳗
0x6EFF 0x6EE1  // 滿 满
0x87CE 0x87A8  // 蟎 螨
0x8B3E 0x8C29  // 謾 谩
0x7E35 0x7F26  // 縵 缦
0x93DD 0x9558  // 鏝 镘
0x8C93 0x732B  // 貓 猫
0x6C02 0x7266  // 氂 牦
0x729B 0x7266  // 犛 牦
0x9328 0x951A  // 錨 锚
0x925A 0x94C6  // 鉚 铆
0x5190 0x5192  // 冐 冒
0x8CBF 0x8D38  // 貿 贸
0x5918 0x5E3D  // 夘 帽
0x623C 0x5E3D  // 戼 帽
0x9EBC 0x4E48  // 麼 么
0x6C92 0x6CA1  // 沒 没
0x6973 0x6885  // 楳 梅
0x69D1 0x6885  // 槑 梅
0x9387 0x9545  // 鎇 镅
0x9DA5 0x9E5B  // 鶥 鹛
0x9EF4 0x9709  // 黴 霉
0x9382 0x9541  // 鎂 镁
0x9580 0x95E8  // 門 门
0x636B 0x626A  // 捫 扪
0x9346 0x9494  // 鍆 钔
0x60B6 0x95F7  // 悶 闷
0x71DC 0x7116  // 燜 焖
0x61E3 0x61D1  // 懣 懑
0x5011 0x4EEC  // 們 们
0x61DE 0x8499  // 懞 蒙
0x6FDB 0x8499  // 濛 蒙
0x77C7 0x8499  // 矇 蒙
0x9333 0x9530  // 錳 锰
0x5922 0x68A6  // 夢 梦
0x5F4C 0x5F25  // 彌 弥
0x7030 0x5F25  // 瀰 弥
0x79B0 0x7962  // 禰 祢
0x737C 0x7315  // 獼 猕
0x8B0E 0x8C1C  // 謎 谜
0x7F8B 0x8288  // 羋 芈
0x7787 0x772F  // 瞇 眯
0x8993 0x89C5  // 覓 觅
0x8994 0x89C5  // 覔 觅
0x7955 0x79D8  // 祕 秘
0x51AA 0x5E42  // 冪 幂
0x8B10 0x8C27  // 謐 谧
0x7DBF 0x7EF5  // 綿 绵
0x7DDC 0x7EF5  // 緜 绵
0x9EFD 0x9EFE  // 黽 黾
0x7DEC 0x7F05  // 緬 缅
0x9766 0x817C  // 靦 腼
0x9763 0x9762  // 靣 面
0x9EAA 0x9762  // 麪 面
0x9EB5 0x9762  // 麵 面
0x9D93 0x9E4B  // 鶓 鹋
0x7DF2 0x7F08  // 緲 缈
0x7385 0x5999  // 玅 妙
0x5EDF 0x5E99  // 廟 庙
0x54F6 0x54A9  // 哶 咩
0x6EC5 0x706D  // 滅 灭
0x884A 0x8511  // 衊 蔑
0x7449 0x73C9  // 瑉 珉
0x7DCD 0x7F17  // 緍 缗
0x7DE1 0x7F17  // 緡 缗
0x9594 0x95F5  // 閔 闵
0x51BA 0x6CEF  // 冺 泯
0x95A9 0x95FD  // 閩 闽
0x61AB 0x60AF  // 憫 悯
0x6E63 0x610D  // 湣 愍
0x9C35 0x9CD8  // 鰵 鳘
0x9CF4 0x9E23  // 鳴 鸣
0x9298 0x94ED  // 銘 铭
0x8B2C 0x8C2C  // 謬 谬
0x7E46 0x7F2A  // 繆 缪
0x8B28 0x8C1F  // 謨 谟
0x9943 0x998D  // 饃 馍
0x995D 0x998D  // 饝 馍
0x7CE2 0x6A21  // 糢 模
0x6B7F 0x6B81  // 歿 殁
0x9A40 0x84E6  // 驀 蓦
0x93CC 0x9546  // 鏌 镆
0x8B00 0x8C0B  // 謀 谋
0x755D 0x4EA9  // 畝 亩
0x926C 0x94BC  // 鉬 钼
0x5E59 0x5E55  // 幙 幕
0x62CF 0x62FF  // 拏 拿
0x6310 0x62FF  // 挐 拿
0x93BF 0x954E  // 鎿 镎
0x5167 0x5185  // 內 内
0x7D0D 0x7EB3  // 納 纳
0x9209 0x94A0  // 鈉 钠
0x5EFC 0x4E43  // 廼 乃
0x8FFA 0x4E43  // 迺 乃
0x5B2D 0x5976  // 嬭 奶
0x96E3 0x96BE  // 難 难
0x678F 0x6960  // 枏 楠
0x67DF 0x6960  // 柟 楠
0x9962 0x9995  // 饢 馕
0x6493 0x6320  // 撓 挠
0x9403 0x94D9  // 鐃 铙
0x87EF 0x86F2  // 蟯 蛲
0x5816 0x57B4  // 堖 垴
0x60F1 0x607C  // 惱 恼
0x8166 0x8111  // 腦 脑
0x9599 0x95F9  // 閙 闹
0x9B27 0x95F9  // 鬧 闹
0x8A25 0x8BB7  // 訥 讷
0x9912 0x9981  // 餒 馁
0x5AF0 0x5AE9  // 嫰 嫩
0x922E 0x94CC  // 鈮 铌
0x873A 0x9713  // 蜺 霓
0x9BE2 0x9CB5  // 鯢 鲵
0x59B3 0x4F60  // 妳 你
0x64EC 0x62DF  // 擬 拟
0x66B1 0x6635  // 暱 昵
0x81A9 0x817B  // 膩 腻
0x9B8E 0x9C87  // 鮎 鲇
0x9BF0 0x9CB6  // 鯰 鲶
0x649A 0x637B  // 撚 捻
0x8F26 0x8F87  // 輦 辇
0x6506 0x64B5  // 攆 撵
0x5538 0x5FF5  // 唸 念
0x5B43 0x5A18  // 孃 娘
0x91C0 0x917F  // 釀 酿
0x9CE5 0x9E1F  // 鳥 鸟
0x8526 0x8311  // 蔦 茑
0x5ACB 0x8885  // 嫋 袅
0x88CA 0x8885  // 裊 袅
0x5B1D 0x8885  // 嬝 袅
0x63D1 0x634F  // 揑 捏
0x9689 0x9667  // 隉 陧
0x8076 0x8042  // 聶 聂
0x5699 0x556E  // 嚙 啮
0x9F67 0x556E  // 齧 啮
0x56C1 0x55EB  // 囁 嗫
0x9477 0x954A  // 鑷 镊
0x93B3 0x954D  // 鎳 镍
0x9873 0x989E  // 顳 颞
0x8EA1 0x8E51  // 躡 蹑
0x5B7C 0x5B7D  // 孼 孽
0x5BE7 0x5B81  // 寧 宁
0x5680 0x549B  // 嚀 咛
0x64F0 0x62E7  // 擰 拧
0x7370 0x72DE  // 獰 狞
0x6AB8 0x67E0  // 檸 柠
0x8079 0x804D  // 聹 聍
0x6FD8 0x6CDE  // 濘 泞
0x7D10 0x7EBD  // 紐 纽
0x9215 0x94AE  // 鈕 钮
0x8FB2 0x519C  // 農 农
0x8FB3 0x519C  // 辳 农
0x5102 0x4FAC  // 儂 侬
0x5665 0x54DD  // 噥 哝
0x6FC3 0x6D53  // 濃 浓
0x81BF 0x8113  // 膿 脓
0x8856 0x5F04  // 衖 弄
0x99D1 0x9A7D  // 駑 驽
0x91F9 0x9495  // 釹 钕
0x7627 0x759F  // 瘧 疟
0x7156 0x6696  // 煖 暖
0x7157 0x6696  // 煗 暖
0x513A 0x50A9  // 儺 傩
0x8AFE 0x8BFA  // 諾 诺
0x9369 0x9518  // 鍩 锘
0x8B33 0x8BB4  // 謳 讴
0x6B50 0x6B27  // 歐 欧
0x6BC6 0x6BB4  // 毆 殴
0x750C 0x74EF  // 甌 瓯
0x9DD7 0x9E25  // 鷗 鸥
0x5614 0x5455  // 嘔 呕
0x616A 0x6004  // 慪 怄
0x6F1A 0x6CA4  // 漚 沤
0x69C3 0x76D8  // 槃 盘
0x76E4 0x76D8  // 盤 盘
0x8E63 0x8E52  // 蹣 蹒
0x9F90 0x5E9E  // 龐 庞
0x924B 0x5228  // 鉋 刨
0x9464 0x5228  // 鑤 刨
0x9E85 0x72CD  // 麅 狍
0x7832 0x70AE  // 砲 炮
0x792E 0x70AE  // 礮 炮
0x76B0 0x75B1  // 皰 疱
0x80A7 0x80DA  // 肧 胚
0x8CE0 0x8D54  // 賠 赔
0x9307 0x952B  // 錇 锫
0x73EE 0x4F69  // 珮 佩
0x8F61 0x8F94  // 轡 辔
0x5674 0x55B7  // 噴 喷
0x9D6C 0x9E4F  // 鵬 鹏
0x63BD 0x78B0  // 掽 碰
0x8E2B 0x78B0  // 踫 碰
0x7D15 0x7EB0  // 紕 纰
0x9239 0x94CD  // 鈹 铍
0x6BD8 0x6BD7  // 毘 毗
0x7F86 0x7F74  // 羆 罴
0x99E2 0x9A88  // 駢 骈
0x8ADE 0x8C1D  // 諞 谝
0x9A17 0x9A97  // 騗 骗
0x9A19 0x9A97  // 騙 骗
0x7E39 0x7F25  // 縹 缥
0x98C3 0x98D8  // 飃 飘
0x98C4 0x98D8  // 飄 飘
0x8CA7 0x8D2B  // 貧 贫
0x5B2A 0x5AD4  // 嬪 嫔
0x983B 0x9891  // 頻 频
0x9870 0x98A6  // 顰 颦
0x8A55 0x8BC4  // 評 评
0x51F4 0x51ED  // 凴 凭
0x6191 0x51ED  // 憑 凭
0x860B 0x82F9  // 蘋 苹
0x7F3E 0x74F6  // 缾 瓶
0x9B83 0x9C86  // 鮃 鲆
0x91D9 0x948B  // 釙 钋
0x6F51 0x6CFC  // 潑 泼
0x9817 0x9887  // 頗 颇
0x9255 0x94B7  // 鉕 钷
0x5EF9 0x8FEB  // 廹 迫
0x50D5 0x4EC6  // 僕 仆
0x64B2 0x6251  // 撲 扑
0x92EA 0x94FA  // 鋪 铺
0x8216 0x94FA  // 舖 铺
0x93F7 0x9564  // 鏷 镤
0x6A38 0x6734  // 樸 朴
0x8B5C 0x8C31  // 譜 谱
0x9420 0x9568  // 鐠 镨
0x60BD 0x51C4  // 悽 凄
0x6DD2 0x51C4  // 淒 凄
0x68F2 0x6816  // 棲 栖
0x69BF 0x6864  // 榿 桤
0x617C 0x621A  // 慼 戚
0x93DA 0x621A  // 鏚 戚
0x9F4A 0x9F50  // 齊 齐
0x81CD 0x8110  // 臍 脐
0x980E 0x9880  // 頎 颀
0x9A0F 0x9A90  // 騏 骐
0x9A0E 0x9A91  // 騎 骑
0x68CA 0x68CB  // 棊 棋
0x7881 0x68CB  // 碁 棋
0x8810 0x86F4  // 蠐 蛴
0x65C2 0x65D7  // 旂 旗
0x8604 0x8572  // 蘄 蕲
0x9C2D 0x9CCD  // 鰭 鳍
0x8C48 0x5C82  // 豈 岂
0x5553 0x542F  // 啓 启
0x555F 0x542F  // 啟 启
0x7DBA 0x7EEE  // 綺 绮
0x6C23 0x6C14  // 氣 气
0x8A16 0x8BAB  // 訖 讫
0x68C4 0x5F03  // 棄 弃
0x85BA 0x8360  // 薺 荠
0x78E7 0x789B  // 磧 碛
0x6187 0x61A9  // 憇 憩
0x97C6 0x5343  // 韆 千
0x6261 0x6266  // 扡 扦
0x9077 0x8FC1  // 遷 迁
0x50C9 0x4F65  // 僉 佥
0x91FA 0x948E  // 釺 钎
0x727D 0x7275  // 牽 牵
0x6173 0x60AD  // 慳 悭
0x925B 0x94C5  // 鉛 铅
0x8B19 0x8C26  // 謙 谦
0x8AD0 0x6106  // 諐 愆
0x7C3D 0x7B7E  // 簽 签
0x7C64 0x7B7E  // 籤 签
0x9A2B 0x9A9E  // 騫 骞
0x8541 0x8368  // 蕁 荨
0x9210 0x94A4  // 鈐 钤
0x9322 0x94B1  // 錢 钱
0x9257 0x94B3  // 鉗 钳
0x4E81 0x4E7E  // 亁 乾
0x4E79 0x4E7E  // 乹 乾
0x6F5B 0x6F5C  // 潛 潜
0x6DFA 0x6D45  // 淺 浅
0x8181 0x80B7  // 膁 肷
0x8B74 0x8C34  // 譴 谴
0x7E7E 0x7F31  // 繾 缱
0x5879 0x5811  // 塹 堑
0x69E7 0x6920  // 槧 椠
0x55C6 0x545B  // 嗆 呛
0x7F97 0x7F8C  // 羗 羌
0x6227 0x6217  // 戧 戗
0x69CD 0x67AA  // 槍 枪
0x8E4C 0x8DC4  // 蹌 跄
0x9306 0x9516  // 錆 锖
0x93D8 0x9535  // 鏘 锵
0x93F9 0x956A  // 鏹 镪
0x5F4A 0x5F3A  // 彊 强
0x5F37 0x5F3A  // 強 强
0x58BB 0x5899  // 墻 墙
0x7246 0x5899  // 牆 墙
0x5B19 0x5AF1  // 嬙 嫱
0x8594 0x8537  // 薔 蔷
0x6AA3 0x6A2F  // 檣 樯
0x8262 0x6A2F  // 艢 樯
0x6436 0x62A2  // 搶 抢
0x7FA5 0x7F9F  // 羥 羟
0x7E48 0x8941  // 繈 襁
0x7E66 0x8941  // 繦 襁
0x7197 0x709D  // 熗 炝
0x589D 0x7857  // 墝 硗
0x78FD 0x7857  // 磽 硗
0x8E7A 0x8DF7  // 蹺 跷
0x936B 0x9539  // 鍫 锹
0x936C 0x9539  // 鍬 锹
0x7E70 0x7F32  // 繰 缲
0x55AC 0x4E54  // 喬 乔
0x50D1 0x4FA8  // 僑 侨
0x854E 0x835E  // 蕎 荞
0x6A4B 0x6865  // 橋 桥
0x8B59 0x8C2F  // 譙 谯
0x7644 0x6194  // 癄 憔
0x9866 0x6194  // 顦 憔
0x97BD 0x9792  // 鞽 鞒
0x8A9A 0x8BEE  // 誚 诮
0x9657 0x5CED  // 陗 峭
0x7AC5 0x7A8D  // 竅 窍
0x7FF9 0x7FD8  // 翹 翘
0x7ACA 0x7A83  // 竊 窃
0x611C 0x60EC  // 愜 惬
0x7BCB 0x7BA7  // 篋 箧
0x9365 0x9532  // 鍥 锲
0x89AA 0x4EB2  // 親 亲
0x6B3D 0x94A6  // 欽 钦
0x7439 0x7434  // 琹 琴
0x61C3 0x52E4  // 懃 勤
0x92DF 0x9513  // 鋟 锓
0x5BE2 0x5BDD  // 寢 寝
0x551A 0x5423  // 唚 吣
0x6407 0x63FF  // 搇 揿
0x64B3 0x63FF  // 撳 揿
0x6C2B 0x6C22  // 氫 氢
0x8F15 0x8F7B  // 輕 轻
0x50BE 0x503E  // 傾 倾
0x9BD6 0x9CAD  // 鯖 鲭
0x6ABE 0x82D8  // 檾 苘
0x9803 0x9877  // 頃 顷
0x8ACB 0x8BF7  // 請 请
0x6176 0x5E86  // 慶 庆
0x7AAE 0x7A77  // 窮 穷
0x7162 0x8315  // 煢 茕
0x74CA 0x743C  // 瓊 琼
0x5775 0x4E18  // 坵 丘
0x79CC 0x79CB  // 秌 秋
0x97A6 0x79CB  // 鞦 秋
0x9C0C 0x9CC5  // 鰌 鳅
0x9C0D 0x9CC5  // 鰍 鳅
0x866F 0x866C  // 虯 虬
0x6BEC 0x7403  // 毬 球
0x8CD5 0x8D47  // 賕 赇
0x5DF0 0x5DEF  // 巰 巯
0x5340 0x533A  // 區 区
0x7CAC 0x66F2  // 粬 曲
0x9EAF 0x66F2  // 麯 曲
0x5D87 0x5C96  // 嶇 岖
0x8A58 0x8BCE  // 詘 诎
0x657A 0x9A71  // 敺 驱
0x9A45 0x9A71  // 驅 驱
0x8EC0 0x8EAF  // 軀 躯
0x8DA8 0x8D8B  // 趨 趋
0x9D1D 0x9E32  // 鴝 鸲
0x81D2 0x766F  // 臒 癯
0x9F72 0x9F8B  // 齲 龋
0x95C3 0x9612  // 闃 阒
0x89B0 0x89D1  // 覰 觑
0x89B7 0x89D1  // 覷 觑
0x89BB 0x89D1  // 覻 觑
0x6B0A 0x6743  // 權 权
0x8A6E 0x8BE0  // 詮 诠
0x8F07 0x8F81  // 輇 辁
0x9293 0x94E8  // 銓 铨
0x8E21 0x8737  // 踡 蜷
0x9874 0x98A7  // 顴 颧
0x7DA3 0x7EFB  // 綣 绻
0x52F8 0x529D  // 勸 劝
0x537B 0x5374  // 卻 却
0x6128 0x60AB  // 愨 悫
0x6164 0x60AB  // 慤 悫
0x78BA 0x786E  // 確 确
0x95CB 0x9615  // 闋 阕
0x95D5 0x9619  // 闕 阙
0x9D72 0x9E4A  // 鵲 鹊
0x6409 0x69B7  // 搉 榷
0x5E2C 0x88D9  // 帬 裙
0x88E0 0x88D9  // 裠 裙
0x7FA3 0x7FA4  // 羣 群
0x5184 0x5189  // 冄 冉
0x8B93 0x8BA9  // 讓 让
0x8558 0x835B  // 蕘 荛
0x9952 0x9976  // 饒 饶
0x6A48 0x6861  // 橈 桡
0x64FE 0x6270  // 擾 扰
0x5B08 0x5A06  // 嬈 娆
0x7E5E 0x7ED5  // 繞 绕
0x71B1 0x70ED  // 熱 热
0x8A8D 0x8BA4  // 認 认
0x7D09 0x7EAB  // 紉 纫
0x59D9 0x598A  // 姙 妊
0x8ED4 0x8F6B  // 軔 轫
0x976D 0x97E7  // 靭 韧
0x97CC 0x97E7  // 韌 韧
0x98EA 0x996A  // 飪 饪
0x6BE7 0x7ED2  // 毧 绒
0x7D68 0x7ED2  // 絨 绒
0x7FA2 0x7ED2  // 羢 绒
0x69AE 0x8363  // 榮 荣
0x5DB8 0x5D58  // 嶸 嵘
0x8811 0x877E  // 蠑 蝾
0x878E 0x878D  // 螎 融
0x5B82 0x5197  // 宂 冗
0x92A3 0x94F7  // 銣 铷
0x986C 0x98A5  // 顬 颥
0x7E1F 0x7F1B  // 縟 缛
0x8EDF 0x8F6F  // 軟 软
0x8F2D 0x8F6F  // 輭 软
0x854B 0x854A  // 蕋 蕊
0x6A64 0x854A  // 橤 蕊
0x8602 0x854A  // 蘂 蕊
0x92B3 0x9510  // 銳 锐
0x53E1 0x777F  // 叡 睿
0x958F 0x95F0  // 閏 闰
0x6F64 0x6DA6  // 潤 润
0x7BDB 0x7BAC  // 篛 箬
0x7051 0x6D12  // 灑 洒
0x98AF 0x98D2  // 颯 飒
0x85A9 0x8428  // 薩 萨
0x984B 0x816E  // 顋 腮
0x9C13 0x9CC3  // 鰓 鳃
0x8CFD 0x8D5B  // 賽 赛
0x6BFF 0x6BF5  // 毿 毵
0x5098 0x4F1E  // 傘 伞
0x7E56 0x4F1E  // 繖 伞
0x7CDD 0x7CC1  // 糝 糁
0x994A 0x9993  // 饊 馓
0x9859 0x98A1  // 顙 颡
0x55AA 0x4E27  // 喪 丧
0x9A37 0x9A9A  // 騷 骚
0x7E45 0x7F2B  // 繅 缫
0x9C20 0x9CCB  // 鰠 鳋
0x6383 0x626B  // 掃 扫
0x6F81 0x6DA9  // 澁 涩
0x6F80 0x6DA9  // 澀 涩
0x55C7 0x556C  // 嗇 啬
0x92AB 0x94EF  // 銫 铯
0x7A61 0x7A51  // 穡 穑
0x6BBA 0x6740  // 殺 杀
0x7D17 0x7EB1  // 紗 纱
0x93A9 0x94E9  // 鎩 铩
0x9BCA 0x9CA8  // 鯊 鲨
0x7BE9 0x7B5B  // 篩 筛
0x66EC 0x6652  // 曬 晒
0x522A 0x5220  // 刪 删
0x59CD 0x59D7  // 姍 姗
0x91E4 0x9490  // 釤 钐
0x7FB6 0x81BB  // 羶 膻
0x9583 0x95EA  // 閃 闪
0x965D 0x9655  // 陝 陕
0x8A15 0x8BAA  // 訕 讪
0x9A38 0x9A9F  // 騸 骟
0x7E55 0x7F2E  // 繕 缮
0x994D 0x81B3  // 饍 膳
0x8D0D 0x8D61  // 贍 赡
0x9C53 0x9CDD  // 鱓 鳝
0x9C54 0x9CDD  // 鱔 鳝
0x50B7 0x4F24  // 傷 伤
0x6BA4 0x6B87  // 殤 殇
0x89F4 0x89DE  // 觴 觞
0x5770 0x57A7  // 坰 垧
0x8CDE 0x8D4F  // 賞 赏
0x7DD4 0x7EF1  // 緔 绱
0x71D2 0x70E7  // 燒 烧
0x7D39 0x7ECD  // 紹 绍
0x8CD2 0x8D4A  // 賒 赊
0x8675 0x86C7  // 虵 蛇
0x6368 0x820D  // 捨 舍
0x5399 0x538D  // 厙 厍
0x8A2D 0x8BBE  // 設 设
0x6174 0x6151  // 慴 慑
0x61FE 0x6151  // 懾 慑
0x651D 0x6444  // 攝 摄
0x7044 0x6EE0  // 灄 滠
0x7D33 0x7EC5  // 紳 绅
0x8A75 0x8BDC  // 詵 诜
0x5BE9 0x5BA1  // 審 审
0x8B85 0x5BA1  // 讅 审
0x8AD7 0x8C02  // 諗 谂
0x5B38 0x5A76  // 嬸 婶
0x700B 0x6E16  // 瀋 渖
0x814E 0x80BE  // 腎 肾
0x6EF2 0x6E17  // 滲 渗
0x6607 0x5347  // 昇 升
0x965E 0x5347  // 陞 升
0x8072 0x58F0  // 聲 声
0x52DD 0x80DC  // 勝 胜
0x6FA0 0x6E11  // 澠 渑
0x7E69 0x7EF3  // 繩 绳
0x8056 0x5723  // 聖 圣
0x8CF8 0x5269  // 賸 剩
0x5C4D 0x5C38  // 屍 尸
0x5E2B 0x5E08  // 師 师
0x8768 0x8671  // 蝨 虱
0x8A69 0x8BD7  // 詩 诗
0x7345 0x72EE  // 獅 狮
0x6EBC 0x6E7F  // 溼 湿
0x6FD5 0x6E7F  // 濕 湿
0x91C3 0x917E  // 釃 酾
0x9BF4 0x9CBA  // 鯴 鲺
0x6642 0x65F6  // 時 时
0x8B58 0x8BC6  // 識 识
0x5BE6 0x5B9E  // 實 实
0x8755 0x8680  // 蝕 蚀
0x5852 0x57D8  // 塒 埘
0x8494 0x83B3  // 蒔 莳
0x9C23 0x9CA5  // 鰣 鲥
0x99DB 0x9A76  // 駛 驶
0x52E2 0x52BF  // 勢 势
0x770E 0x89C6  // 眎 视
0x7721 0x89C6  // 眡 视
0x8996 0x89C6  // 視 视
0x8A66 0x8BD5  // 試 试
0x98FE 0x9970  // 飾 饰
0x6630 0x662F  // 昰 是
0x67F9 0x67FF  // 柹 柿
0x8CB0 0x8D33  // 貰 贳
0x9069 0x9002  // 適 适
0x8EFE 0x8F7C  // 軾 轼
0x9230 0x94C8  // 鈰 铈
0x8AE1 0x8C25  // 諡 谥
0x8B1A 0x8C25  // 謚 谥
0x91CB 0x91CA  // 釋 释
0x58FD 0x5BFF  // 壽 寿
0x5900 0x5BFF  // 夀 寿
0x7378 0x517D  // 獸 兽
0x7DAC 0x7EF6  // 綬 绶
0x66F8 0x4E66  // 書 书
0x7D13 0x7EBE  // 紓 纾
0x6A1E 0x67A2  // 樞 枢
0x5010 0x500F  // 倐 倏
0x5135 0x500F  // 儵 倏
0x758E 0x758F  // 疎 疏
0x6504 0x6445  // 攄 摅
0x8F38 0x8F93  // 輸 输
0x8D16 0x8D4E  // 贖 赎
0x85F7 0x85AF  // 藷 薯
0x8853 0x672F  // 術 术
0x6A39 0x6811  // 樹 树
0x7AEA 0x7AD6  // 竪 竖
0x8C4E 0x7AD6  // 豎 竖
0x5EBB 0x5EB6  // 庻 庶
0x6578 0x6570  // 數 数
0x6F44 0x6F31  // 潄 漱
0x5E25 0x5E05  // 帥 帅
0x9582 0x95E9  // 閂 闩
0x96D9 0x53CC  // 雙 双
0x8AB0 0x8C01  // 誰 谁
0x7A05 0x7A0E  // 稅 税
0x9806 0x987A  // 順 顺
0x8AAA 0x8BF4  // 說 说
0x8AAC 0x8BF4  // 説 说
0x720D 0x70C1  // 爍 烁
0x9460 0x94C4  // 鑠 铄
0x78A9 0x7855  // 碩 硕
0x7D72 0x4E1D  // 絲 丝
0x565D 0x549D  // 噝 咝
0x9DE5 0x9E36  // 鷥 鸶
0x7DE6 0x7F0C  // 緦 缌
0x8784 0x86F3  // 螄 蛳
0x5EDD 0x53AE  // 廝 厮
0x9376 0x9536  // 鍶 锶
0x4F40 0x4F3C  // 佀 似
0x79A9 0x7940  // 禩 祀
0x98FC 0x9972  // 飼 饲
0x99DF 0x9A77  // 駟 驷
0x7AE2 0x4FDF  // 竢 俟
0x9B06 0x677E  // 鬆 松
0x616B 0x6002  // 慫 怂
0x8073 0x8038  // 聳 耸
0x8A1F 0x8BBC  // 訟 讼
0x8AA6 0x8BF5  // 誦 诵
0x980C 0x9882  // 頌 颂
0x8490 0x641C  // 蒐 搜
0x993F 0x998A  // 餿 馊
0x98BC 0x98D5  // 颼 飕
0x93AA 0x953C  // 鎪 锼
0x64FB 0x64DE  // 擻 擞
0x85EA 0x85AE  // 藪 薮
0x7526 0x82CF  // 甦 苏
0x8607 0x82CF  // 蘇 苏
0x56CC 0x82CF  // 囌 苏
0x7A4C 0x7A23  // 穌 稣
0x8A34 0x8BC9  // 訴 诉
0x8085 0x8083  // 肅 肃
0x8B16 0x8C21  // 謖 谡
0x6CDD 0x6EAF  // 泝 溯
0x9061 0x6EAF  // 遡 溯
0x75E0 0x9178  // 痠 酸
0x96D6 0x867D  // 雖 虽
0x7D8F 0x7EE5  // 綏 绥
0x96A8 0x968F  // 隨 随
0x5D57 0x5C81  // 嵗 岁
0x6B72 0x5C81  // 歲 岁
0x8AB6 0x8C07  // 誶 谇
0x5B6B 0x5B59  // 孫 孙
0x733B 0x72F2  // 猻 狲
0x84C0 0x836A  // 蓀 荪
0x98F1 0x98E7  // 飱 飧
0x640D 0x635F  // 損 损
0x7B4D 0x7B0B  // 筍 笋
0x6331 0x6332  // 挱 挲
0x7C11 0x84D1  // 簑 蓑
0x7E2E 0x7F29  // 縮 缩
0x55E9 0x5522  // 嗩 唢
0x7463 0x7410  // 瑣 琐
0x9396 0x9501  // 鎖 锁
0x7260 0x5B83  // 牠 它
0x9248 0x94CA  // 鉈 铊
0x5896 0x5854  // 墖 塔
0x737A 0x736D  // 獺 獭
0x9C28 0x9CCE  // 鰨 鳎
0x64BB 0x631E  // 撻 挞
0x95E5 0x95FC  // 闥 闼
0x99D8 0x9A80  // 駘 骀
0x81FA 0x53F0  // 臺 台
0x98B1 0x53F0  // 颱 台
0x6AAF 0x53F0  // 檯 台
0x64E1 0x62AC  // 擡 抬
0x9B90 0x9C90  // 鮐 鲐
0x614B 0x6001  // 態 态
0x9226 0x949B  // 鈦 钛
0x8CAA 0x8D2A  // 貪 贪
0x6524 0x644A  // 攤 摊
0x7058 0x6EE9  // 灘 滩
0x7671 0x762B  // 癱 瘫
0x58B0 0x575B  // 墰 坛
0x58C7 0x575B  // 壇 坛
0x7F48 0x575B  // 罈 坛
0x58DC 0x575B  // 壜 坛
0x7F4E 0x575B  // 罎 坛
0x66C7 0x6619  // 曇 昙
0x8AC7 0x8C08  // 談 谈
0x931F 0x952C  // 錟 锬
0x8B5A 0x8C2D  // 譚 谭
0x8962 0x8892  // 襢 袒
0x926D 0x94BD  // 鉭 钽
0x5606 0x53F9  // 嘆 叹
0x6B4E 0x53F9  // 歎 叹
0x8CE7 0x8D55  // 賧 赕
0x6E6F 0x6C64  // 湯 汤
0x940B 0x94F4  // 鐋 铴
0x93DC 0x9557  // 鏜 镗
0x9933 0x9967  // 餳 饧
0x9939 0x7CD6  // 餹 糖
0x513B 0x50A5  // 儻 傥
0x71D9 0x70EB  // 燙 烫
0x8E5A 0x8D9F  // 蹚 趟
0x6FE4 0x6D9B  // 濤 涛
0x7D5B 0x7EE6  // 絛 绦
0x7E1A 0x7EE6  // 縚 绦
0x7E27 0x7EE6  // 縧 绦
0x642F 0x638F  // 搯 掏
0x97DC 0x97EC  // 韜 韬
0x9780 0x9F17  // 鞀 鼗
0x9789 0x9F17  // 鞉 鼗
0x8A0E 0x8BA8  // 討 讨
0x92F1 0x94FD  // 鋱 铽
0x9A30 0x817E  // 騰 腾
0x8B04 0x8A8A  // 謄 誊
0x7C50 0x85E4  // 籐 藤
0x92BB 0x9511  // 銻 锑
0x7D88 0x7EE8  // 綈 绨
0x55C1 0x557C  // 嗁 啼
0x7DF9 0x7F07  // 緹 缇
0x9D5C 0x9E48  // 鵜 鹈
0x984C 0x9898  // 題 题
0x8E4F 0x8E44  // 蹏 蹄
0x8EB0 0x4F53  // 躰 体
0x9AD4 0x4F53  // 體 体
0x5C5C 0x5C49  // 屜 屉
0x8599 0x5243  // 薙 剃
0x9B00 0x5243  // 鬀 剃
0x95D0 0x9617  // 闐 阗
0x689D 0x6761  // 條 条
0x9F60 0x9F86  // 齠 龆
0x9C37 0x9CA6  // 鰷 鲦
0x899C 0x773A  // 覜 眺
0x7CF6 0x7C9C  // 糶 粜
0x929A 0x94EB  // 銚 铫
0x8CBC 0x8D34  // 貼 贴
0x9244 0x94C1  // 鉄 铁
0x9295 0x94C1  // 銕 铁
0x9435 0x94C1  // 鐵 铁
0x539B 0x5385  // 厛 厅
0x5EF3 0x5385  // 廳 厅
0x807C 0x542C  // 聼 听
0x807D 0x542C  // 聽 听
0x70F4 0x70C3  // 烴 烃
0x92CC 0x94E4  // 鋌 铤
0x8855 0x540C  // 衕 同
0x9285 0x94DC  // 銅 铜
0x7D71 0x7EDF  // 統 统
0x7B69 0x7B52  // 筩 筒
0x615F 0x6078  // 慟 恸
0x5078 0x5077  // 偸 偷
0x5AAE 0x5077  // 媮 偷
0x982D 0x5934  // 頭 头
0x79BF 0x79C3  // 禿 秃
0x5716 0x56FE  // 圖 图
0x51C3 0x6D82  // 凃 涂
0x5857 0x6D82  // 塗 涂
0x91F7 0x948D  // 釷 钍
0x514E 0x5154  // 兎 兔
0x5718 0x56E2  // 團 团
0x7CF0 0x56E2  // 糰 团
0x6476 0x629F  // 摶 抟
0x9839 0x9893  // 頹 颓
0x983D 0x9893  // 頽 颓
0x7A68 0x9893  // 穨 颓
0x9ABD 0x817F  // 骽 腿
0x86FB 0x8715  // 蛻 蜕
0x98E9 0x9968  // 飩 饨
0x81CB 0x81C0  // 臋 臀
0x8A17 0x6258  // 託 托
0x62D5 0x62D6  // 拕 拖
0x812B 0x8131  // 脫 脱
0x99B1 0x9A6E  // 馱 驮
0x99DD 0x9A7C  // 駝 驼
0x9D15 0x9E35  // 鴕 鸵
0x9F09 0x9F0D  // 鼉 鼍
0x6A62 0x692D  // 橢 椭
0x6428 0x62D3  // 搨 拓
0x7C5C 0x7BA8  // 籜 箨
0x7AAA 0x6D3C  // 窪 洼
0x5AA7 0x5A32  // 媧 娲
0x9F03 0x86D9  // 鼃 蛙
0x896A 0x889C  // 襪 袜
0x97E4 0x889C  // 韤 袜
0x8183 0x817D  // 膃 腽
0x5F4E 0x5F2F  // 彎 弯
0x7063 0x6E7E  // 灣 湾
0x7D08 0x7EA8  // 紈 纨
0x7FEB 0x73A9  // 翫 玩
0x9811 0x987D  // 頑 顽
0x8F13 0x633D  // 輓 挽
0x7DB0 0x7EFE  // 綰 绾
0x76CC 0x7897  // 盌 碗
0x6900 0x7897  // 椀 碗
0x842C 0x4E07  // 萬 万
0x4EBE 0x4EA1  // 亾 亡
0x7DB2 0x7F51  // 網 网
0x5F83 0x5F80  // 徃 往
0x8F1E 0x8F8B  // 輞 辋
0x6722 0x671B  // 朢 望
0x70BA 0x4E3A  // 為 为
0x7232 0x4E3A  // 爲 为
0x97CB 0x97E6  // 韋 韦
0x570D 0x56F4  // 圍 围
0x5E43 0x5E0F  // 幃 帏
0x6E88 0x6CA9  // 溈 沩
0x6F59 0x6CA9  // 潙 沩
0x9055 0x8FDD  // 違 违
0x95C8 0x95F1  // 闈 闱
0x6F7F 0x6DA0  // 潿 涠
0x7DAD 0x7EF4  // 維 维
0x6FF0 0x6F4D  // 濰 潍
0x5049 0x4F1F  // 偉 伟
0x507D 0x4F2A  // 偽 伪
0x50DE 0x4F2A  // 僞 伪
0x7DEF 0x7EAC  // 緯 纬
0x8466 0x82C7  // 葦 苇
0x7152 0x709C  // 煒 炜
0x744B 0x73AE  // 瑋 玮
0x8AC9 0x8BFF  // 諉 诿
0x97D9 0x97EA  // 韙 韪
0x9BAA 0x9C94  // 鮪 鲔
0x885B 0x536B  // 衛 卫
0x885E 0x536B  // 衞 卫
0x8B02 0x8C13  // 謂 谓
0x9927 0x5582  // 餧 喂
0x9935 0x5582  // 餵 喂
0x875F 0x732C  // 蝟 猬
0x6EAB 0x6E29  // 溫 温
0x7D0B 0x7EB9  // 紋 纹
0x805E 0x95FB  // 聞 闻
0x87A1 0x868A  // 螡 蚊
0x87C1 0x868A  // 蟁 蚊
0x95BF 0x960C  // 閿 阌
0x8117 0x543B  // 脗 吻
0x7A69 0x7A33  // 穩 稳
0x554F 0x95EE  // 問 问
0x7515 0x74EE  // 甕 瓮
0x7F4B 0x74EE  // 罋 瓮
0x64BE 0x631D  // 撾 挝
0x6E26 0x6DA1  // 渦 涡
0x8435 0x83B4  // 萵 莴
0x7AA9 0x7A9D  // 窩 窝
0x8778 0x8717  // 蝸 蜗
0x81E5 0x5367  // 臥 卧
0x9F77 0x9F8C  // 齷 龌
0x70CF 0x4E4C  // 烏 乌
0x6C59 0x6C61  // 汙 污
0x6C5A 0x6C61  // 汚 污
0x9114 0x90AC  // 鄔 邬
0x55DA 0x545C  // 嗚 呜
0x8AA3 0x8BEC  // 誣 诬
0x93A2 0x94A8  // 鎢 钨
0x7121 0x65E0  // 無 无
0x5433 0x5434  // 吳 吴
0x856A 0x829C  // 蕪 芜
0x5862 0x575E  // 塢 坞
0x9696 0x575E  // 隖 坞
0x5A2C 0x59A9  // 娬 妩
0x5AF5 0x59A9  // 嫵 妩
0x5EE1 0x5E91  // 廡 庑
0x554E 0x5FE4  // 啎 忤
0x61AE 0x6003  // 憮 怃
0x9D61 0x9E49  // 鵡 鹉
0x52D9 0x52A1  // 務 务
0x8AA4 0x8BEF  // 誤 误
0x9A16 0x9A9B  // 騖 骛
0x9727 0x96FE  // 霧 雾
0x9DA9 0x9E5C  // 鶩 鹜
0x8A92 0x8BF6  // 誒 诶
0x72A7 0x727A  // 犧 牺
0x6673 0x6670  // 晳 晰
0x8C3F 0x6EAA  // 谿 溪
0x932B 0x9521  // 錫 锡
0x8B46 0x563B  // 譆 嘻
0x5380 0x819D  // 厀 膝
0x7FD2 0x4E60  // 習 习
0x84C6 0x5E2D  // 蓆 席
0x8972 0x88AD  // 襲 袭
0x89A1 0x89CB  // 覡 觋
0x74BD 0x73BA  // 璽 玺
0x9291 0x94E3  // 銑 铣
0x622F 0x620F  // 戯 戏
0x6232 0x620F  // 戲 戏
0x7E6B 0x7CFB  // 繫 系
0x4FC2 0x7CFB  // 係 系
0x993C 0x9969  // 餼 饩
0x7D30 0x7EC6  // 細 细
0x90E4 0x90C4  // 郤 郄
0x9B29 0x960B  // 鬩 阋
0x6F5F 0x8204  // 潟 舄
0x8766 0x867E  // 蝦 虾
0x4FE0 0x4FA0  // 俠 侠
0x5CFD 0x5CE1  // 峽 峡
0x72F9 0x72ED  // 狹 狭
0x7864 0x7856  // 硤 硖
0x8F44 0x8F96  // 轄 辖
0x938B 0x8F96  // 鎋 辖
0x5687 0x5413  // 嚇 吓
0x5EC8 0x53A6  // 廈 厦
0x50CA 0x4ED9  // 僊 仙
0x7E34 0x7EA4  // 縴 纤
0x7E96 0x7EA4  // 纖 纤
0x79C8 0x7C7C  // 秈 籼
0x859F 0x83B6  // 薟 莶
0x8E9A 0x8DF9  // 躚 跹
0x9341 0x9528  // 鍁 锨
0x9BAE 0x9C9C  // 鮮 鲜
0x9592 0x95F2  // 閒 闲
0x9591 0x95F2  // 閑 闲
0x7D43 0x5F26  // 絃 弦
0x8CE2 0x8D24  // 賢 贤
0x9E79 0x54B8  // 鹹 咸
0x5AFA 0x5A34  // 嫺 娴
0x5AFB 0x5A34  // 嫻 娴
0x5563 0x8854  // 啣 衔
0x929C 0x8854  // 銜 衔
0x7647 0x75EB  // 癇 痫
0x9DF3 0x9E47  // 鷳 鹇
0x9DF4 0x9E47  // 鷴 鹇
0x9DFC 0x9E47  // 鷼 鹇
0x986F 0x663E  // 顯 显
0x96AA 0x9669  // 險 险
0x736B 0x7303  // 獫 猃
0x8706 0x86AC  // 蜆 蚬
0x861A 0x85D3  // 蘚 藓
0x7E23 0x53BF  // 縣 县
0x5CF4 0x5C98  // 峴 岘
0x83A7 0x82CB  // 莧 苋
0x73FE 0x73B0  // 現 现
0x7DAB 0x7EBF  // 綫 线
0x7DDA 0x7EBF  // 線 线
0x61B2 0x5BAA  // 憲 宪
0x9921 0x9985  // 餡 馅
0x7FA8 0x7FA1  // 羨 羡
0x737B 0x732E  // 獻 献
0x9109 0x4E61  // 鄉 乡
0x9115 0x4E61  // 鄕 乡
0x858C 0x8297  // 薌 芗
0x5EC2 0x53A2  // 廂 厢
0x7DD7 0x7F03  // 緗 缃
0x9A64 0x9AA7  // 驤 骧
0x9472 0x9576  // 鑲 镶
0x8A73 0x8BE6  // 詳 详
0x4EAF 0x4EAB  // 亯 享
0x97FF 0x54CD  // 響 响
0x9909 0x9977  // 餉 饷
0x9957 0x98E8  // 饗 飨
0x9BD7 0x9C9E  // 鯗 鲞
0x56AE 0x5411  // 嚮 向
0x66CF 0x5411  // 曏 向
0x9805 0x9879  // 項 项
0x689F 0x67AD  // 梟 枭
0x5635 0x54D3  // 嘵 哓
0x9A4D 0x9A81  // 驍 骁
0x7D83 0x7EE1  // 綃 绡
0x856D 0x8427  // 蕭 萧
0x92B7 0x9500  // 銷 销
0x701F 0x6F47  // 瀟 潇
0x7C2B 0x7BAB  // 簫 箫
0x56BB 0x56A3  // 嚻 嚣
0x56C2 0x56A3  // 囂 嚣
0x66C9 0x6653  // 曉 晓
0x7BE0 0x7B71  // 篠 筱
0x52B9 0x6548  // 効 效
0x509A 0x6548  // 傚 效
0x562F 0x5578  // 嘯 啸
0x6B57 0x5578  // 歗 啸
0x880D 0x874E  // 蠍 蝎
0x5354 0x534F  // 協 协
0x887A 0x90AA  // 衺 邪
0x8105 0x80C1  // 脅 胁
0x8107 0x80C1  // 脇 胁
0x633E 0x631F  // 挾 挟
0x8AE7 0x8C10  // 諧 谐
0x64D5 0x643A  // 擕 携
0x651C 0x643A  // 攜 携
0x64F7 0x64B7  // 擷 撷
0x7E88 0x7F2C  // 纈 缬
0x97B5 0x978B  // 鞵 鞋
0x5BEB 0x5199  // 寫 写
0x6D29 0x6CC4  // 洩 泄
0x7009 0x6CFB  // 瀉 泻
0x7D32 0x7EC1  // 紲 绁
0x7D4F 0x7EC1  // 絏 绁
0x7DE4 0x7EC1  // 緤 绁
0x893B 0x4EB5  // 褻 亵
0x8B1D 0x8C22  // 謝 谢
0x880F 0x87F9  // 蠏 蟹
0x8A22 0x6B23  // 訢 欣
0x92C5 0x950C  // 鋅 锌
0x91C1 0x8845  // 釁 衅
0x8208 0x5174  // 興 兴
0x9658 0x9649  // 陘 陉
0x5016 0x5E78  // 倖 幸
0x5147 0x51F6  // 兇 凶
0x6D36 0x6C79  // 洶 汹
0x80F7 0x80F8  // 胷 胸
0x8129 0x4FEE  // 脩 修
0x9D42 0x9E3A  // 鵂 鸺
0x9948 0x9990  // 饈 馐
0x7D89 0x7EE3  // 綉 绣
0x7E61 0x7EE3  // 繡 绣
0x92B9 0x9508  // 銹 锈
0x93FD 0x9508  // 鏽 锈
0x9808 0x987B  // 須 须
0x9B1A 0x987B  // 鬚 须
0x980A 0x987C  // 頊 顼
0x865B 0x865A  // 虛 虚
0x5653 0x5618  // 噓 嘘
0x8A31 0x8BB8  // 許 许
0x8A61 0x8BE9  // 詡 诩
0x654D 0x53D9  // 敍 叙
0x6558 0x53D9  // 敘 叙
0x5379 0x6064  // 卹 恤
0x8CC9 0x6064  // 賉 恤
0x52D7 0x52D6  // 勗 勖
0x7DD2 0x7EEA  // 緒 绪
0x7E8C 0x7EED  // 續 续
0x58FB 0x5A7F  // 壻 婿
0x6F35 0x6E86  // 漵 溆
0x8ED2 0x8F69  // 軒 轩
0x8AFC 0x8C16  // 諼 谖
0x8AE0 0x55A7  // 諠 喧
0x8432 0x8431  // 萲 萱
0x857F 0x8431  // 蕿 萱
0x85FC 0x8431  // 藼 萱
0x8610 0x8431  // 蘐 萱
0x61F8 0x60AC  // 懸 悬
0x93C7 0x65CB  // 鏇 旋
0x74BF 0x7487  // 璿 璇
0x9078 0x9009  // 選 选
0x766C 0x7663  // 癬 癣
0x7D62 0x7EDA  // 絢 绚
0x9249 0x94C9  // 鉉 铉
0x6965 0x6966  // 楥 楦
0x97BE 0x9774  // 鞾 靴
0x5B78 0x5B66  // 學 学
0x6FA9 0x6CF6  // 澩 泶
0x9C48 0x9CD5  // 鱈 鳕
0x8B14 0x8C11  // 謔 谑
0x52DB 0x52CB  // 勛 勋
0x52F3 0x52CB  // 勳 勋
0x5864 0x57D9  // 塤 埙
0x58CE 0x57D9  // 壎 埙
0x71FB 0x718F  // 燻 熏
0x5C0B 0x5BFB  // 尋 寻
0x5EF5 0x5DE1  // 廵 巡
0x99B4 0x9A6F  // 馴 驯
0x8A62 0x8BE2  // 詢 询
0x6F6F 0x6D54  // 潯 浔
0x9C58 0x9C9F  // 鱘 鲟
0x8A13 0x8BAD  // 訓 训
0x8A0A 0x8BAF  // 訊 讯
0x72E5 0x5F87  // 狥 徇
0x905C 0x900A  // 遜 逊
0x6792 0x4E2B  // 枒 丫
0x58D3 0x538B  // 壓 压
0x9D09 0x9E26  // 鴉 鸦
0x9D76 0x9E26  // 鵶 鸦
0x690F 0x6860  // 椏 桠
0x9D28 0x9E2D  // 鴨 鸭
0x555E 0x54D1  // 啞 哑
0x7602 0x75D6  // 瘂 痖
0x4E9E 0x4E9A  // 亞 亚
0x8A1D 0x8BB6  // 訝 讶
0x57E1 0x57AD  // 埡 垭
0x5A6D 0x5A05  // 婭 娅
0x6C2C 0x6C29  // 氬 氩
0x56A5 0x54BD  // 嚥 咽
0x61E8 0x6079  // 懨 恹
0x61D5 0x6079  // 懕 恹
0x7159 0x70DF  // 煙 烟
0x81D9 0x80ED  // 臙 胭
0x95B9 0x9609  // 閹 阉
0x9183 0x814C  // 醃 腌
0x8A01 0x8BA0  // 訁 讠
0x9586 0x95EB  // 閆 闫
0x56B4 0x4E25  // 嚴 严
0x55A6 0x5CA9  // 喦 岩
0x5DD6 0x5CA9  // 巖 岩
0x5DD7 0x5CA9  // 巗 岩
0x9E7D 0x76D0  // 鹽 盐
0x95BB 0x960E  // 閻 阎
0x984F 0x989C  // 顏 颜
0x9854 0x989C  // 顔 颜
0x7C37 0x6A90  // 簷 檐
0x5157 0x5156  // 兗 兖
0x513C 0x4FE8  // 儼 俨
0x53B4 0x53A3  // 厴 厣
0x7E2F 0x6F14  // 縯 演
0x9B58 0x9B47  // 魘 魇
0x9F34 0x9F39  // 鼴 鼹
0x53AD 0x538C  // 厭 厌
0x5F65 0x5F66  // 彥 彦
0x786F 0x781A  // 硯 砚
0x8277 0x8273  // 艷 艳
0x8C54 0x8273  // 豔 艳
0x9A10 0x9A8C  // 騐 验
0x9A57 0x9A8C  // 驗 验
0x8AFA 0x8C1A  // 諺 谚
0x71C4 0x7130  // 燄 焰
0x9D08 0x96C1  // 鴈 雁
0x7067 0x6EDF  // 灧 滟
0x7069 0x6EDF  // 灩 滟
0x91C5 0x917D  // 釅 酽
0x8B9E 0x8C33  // 讞 谳
0x995C 0x990D  // 饜 餍
0x8B8C 0x71D5  // 讌 燕
0x91BC 0x71D5  // 醼 燕
0x9DF0 0x71D5  // 鷰 燕
0x8D0B 0x8D5D  // 贋 赝
0x8D17 0x8D5D  // 贗 赝
0x9D26 0x9E2F  // 鴦 鸯
0x63DA 0x626C  // 揚 扬
0x656D 0x626C  // 敭 扬
0x98BA 0x626C  // 颺 扬
0x967D 0x9633  // 陽 阳
0x694A 0x6768  // 楊 杨
0x716C 0x7080  // 煬 炀
0x760D 0x75A1  // 瘍 疡
0x990A 0x517B  // 養 养
0x7662 0x75D2  // 癢 痒
0x6A23 0x6837  // 樣 样
0x6B80 0x592D  // 殀 夭
0x582F 0x5C27  // 堯 尧
0x991A 0x80B4  // 餚 肴
0x8EFA 0x8F7A  // 軺 轺
0x7AAF 0x7A91  // 窯 窑
0x7AB0 0x7A91  // 窰 窑
0x8B20 0x8C23  // 謠 谣
0x6416 0x6447  // 搖 摇
0x9059 0x9065  // 遙 遥
0x7464 0x7476  // 瑤 瑶
0x9C29 0x9CD0  // 鰩 鳐
0x846F 0x836F  // 葯 药
0x85E5 0x836F  // 藥 药
0x9DC2 0x9E5E  // 鷂 鹞
0x71FF 0x8000  // 燿 耀
0x723A 0x7237  // 爺 爷
0x92E3 0x94D8  // 鋣 铘
0x57DC 0x91CE  // 埜 野
0x58C4 0x91CE  // 壄 野
0x696D 0x4E1A  // 業 业
0x8449 0x53F6  // 葉 叶
0x9801 0x9875  // 頁 页
0x9134 0x90BA  // 鄴 邺
0x4EB1 0x591C  // 亱 夜
0x66C4 0x6654  // 曄 晔
0x71C1 0x70E8  // 燁 烨
0x7217 0x70E8  // 爗 烨
0x8B01 0x8C12  // 謁 谒
0x9768 0x9765  // 靨 靥
0x6BC9 0x533B  // 毉 医
0x91AB 0x533B  // 醫 医
0x541A 0x54BF  // 吚 咿
0x92A5 0x94F1  // 銥 铱
0x5100 0x4EEA  // 儀 仪
0x8A52 0x8BD2  // 詒 诒
0x8FC6 0x8FE4  // 迆 迤
0x98F4 0x9974  // 飴 饴
0x8CBD 0x8D3B  // 貽 贻
0x8FFB 0x79FB  // 迻 移
0x907A 0x9057  // 遺 遗
0x9824 0x9890  // 頤 颐
0x5F5C 0x5F5D  // 彜 彝
0x5F5E 0x5F5D  // 彞 彝
0x91D4 0x9487  // 釔 钇
0x8264 0x8223  // 艤 舣
0x8798 0x8681  // 螘 蚁
0x87FB 0x8681  // 蟻 蚁
0x7FA9 0x4E49  // 義 义
0x5104 0x4EBF  // 億 亿
0x61B6 0x5FC6  // 憶 忆
0x85DD 0x827A  // 藝 艺
0x8B70 0x8BAE  // 議 议
0x7570 0x5F02  // 異 异
0x56C8 0x5453  // 囈 呓
0x8B9B 0x5453  // 讛 呓
0x8B6F 0x8BD1  // 譯 译
0x5DA7 0x5CC4  // 嶧 峄
0x61CC 0x603F  // 懌 怿
0x7E79 0x7ECE  // 繹 绎
0x8A63 0x8BE3  // 詣 诣
0x9A5B 0x9A7F  // 驛 驿
0x8EFC 0x8F76  // 軼 轶
0x8ABC 0x8C0A  // 誼 谊
0x7E0A 0x7F22  // 縊 缢
0x761E 0x7617  // 瘞 瘗
0x93B0 0x9552  // 鎰 镒
0x7796 0x7FF3  // 瞖 翳
0x943F 0x9571  // 鐿 镱
0x56D9 0x56E0  // 囙 因
0x9670 0x9634  // 陰 阴
0x9682 0x9634  // 隂 阴
0x852D 0x836B  // 蔭 荫
0x5ED5 0x836B  // 廕 荫
0x6147 0x6BB7  // 慇 殷
0x92A6 0x94DF  // 銦 铟
0x7616 0x5591  // 瘖 喑
0x967B 0x5819  // 陻 堙
0x552B 0x541F  // 唫 吟
0x5A6C 0x6DEB  // 婬 淫
0x6EDB 0x6DEB  // 滛 淫
0x9280 0x94F6  // 銀 银
0x9F66 0x9F88  // 齦 龈
0x98F2 0x996E  // 飲 饮
0x96B1 0x9690  // 隱 隐
0x766E 0x763E  // 癮 瘾
0x61C9 0x5E94  // 應 应
0x9DAF 0x83BA  // 鶯 莺
0x9E0E 0x83BA  // 鸎 莺
0x5B30 0x5A74  // 嬰 婴
0x56B6 0x5624  // 嚶 嘤
0x6516 0x6484  // 攖 撄
0x7E93 0x7F28  // 纓 缨
0x7516 0x7F42  // 甖 罂
0x7F4C 0x7F42  // 罌 罂
0x6AFB 0x6A31  // 櫻 樱
0x74D4 0x748E  // 瓔 璎
0x9E1A 0x9E66  // 鸚 鹦
0x9DF9 0x9E70  // 鷹 鹰
0x584B 0x8314  // 塋 茔
0x6ECE 0x8365  // 滎 荥
0x7192 0x8367  // 熒 荧
0x7469 0x83B9  // 瑩 莹
0x87A2 0x8424  // 螢 萤
0x71DF 0x8425  // 營 营
0x7E08 0x8426  // 縈 萦
0x7005 0x6EE2  // 瀅 滢
0x93A3 0x84E5  // 鎣 蓥
0x7020 0x6F46  // 瀠 潆
0x8805 0x8747  // 蠅 蝇
0x8D0F 0x8D62  // 贏 赢
0x6F41 0x988D  // 潁 颍
0x7A4E 0x9896  // 穎 颖
0x766D 0x763F  // 癭 瘿
0x668E 0x6620  // 暎 映
0x55B2 0x54DF  // 喲 哟
0x50AD 0x4F63  // 傭 佣
0x64C1 0x62E5  // 擁 拥
0x7670 0x75C8  // 癰 痈
0x96DD 0x96CD  // 雝 雍
0x9118 0x5889  // 鄘 墉
0x93DE 0x955B  // 鏞 镛
0x9C45 0x9CD9  // 鱅 鳙
0x8A60 0x548F  // 詠 咏
0x6E67 0x6D8C  // 湧 涌
0x60E5 0x607F  // 惥 恿
0x6142 0x607F  // 慂 恿
0x8E34 0x8E0A  // 踴 踊
0x512A 0x4F18  // 優 优
0x6182 0x5FE7  // 憂 忧
0x7336 0x72B9  // 猶 犹
0x90F5 0x90AE  // 郵 邮
0x84E7 0x839C  // 蓧 莜
0x8555 0x83B8  // 蕕 莸
0x923E 0x94C0  // 鈾 铀
0x904A 0x6E38  // 遊 游
0x9B77 0x9C7F  // 魷 鱿
0x92AA 0x94D5  // 銪 铕
0x7950 0x4F51  // 祐 佑
0x8A98 0x8BF1  // 誘 诱
0x7D06 0x7EA1  // 紆 纡
0x9918 0x4F59  // 餘 余
0x6B5F 0x6B24  // 歟 欤
0x9B5A 0x9C7C  // 魚 鱼
0x5A1B 0x5A31  // 娛 娱
0x8ADB 0x8C00  // 諛 谀
0x6F01 0x6E14  // 漁 渔
0x5D33 0x5D5B  // 崳 嵛
0x8E30 0x903E  // 踰 逾
0x89A6 0x89CE  // 覦 觎
0x8F3F 0x8206  // 輿 舆
0x8207 0x4E0E  // 與 与
0x50B4 0x4F1B  // 傴 伛
0x5DBC 0x5C7F  // 嶼 屿
0x4FC1 0x4FE3  // 俁 俣
0x8A9E 0x8BED  // 語 语
0x9F6C 0x9F89  // 齬 龉
0x99AD 0x9A6D  // 馭 驭
0x8A0F 0x5401  // 訏 吁
0x7C72 0x5401  // 籲 吁
0x5AD7 0x59AA  // 嫗 妪
0x98EB 0x996B  // 飫 饫
0x9B31 0x90C1  // 鬱 郁
0x7344 0x72F1  // 獄 狱
0x923A 0x94B0  // 鈺 钰
0x9810 0x9884  // 預 预
0x617E 0x6B32  // 慾 欲
0x8AED 0x8C15  // 諭 谕
0x95BE 0x9608  // 閾 阈
0x79A6 0x5FA1  // 禦 御
0x9D52 0x9E46  // 鵒 鹆
0x7609 0x6108  // 瘉 愈
0x7652 0x6108  // 癒 愈
0x8577 0x84E3  // 蕷 蓣
0x8B7D 0x8A89  // 譽 誉
0x9DF8 0x9E6C  // 鷸 鹬
0x9CF6 0x9E22  // 鳶 鸢
0x9D1B 0x9E33  // 鴛 鸳
0x6DF5 0x6E0A  // 淵 渊
0x54E1 0x5458  // 員 员
0x5712 0x56ED  // 園 园
0x5713 0x5706  // 圓 圆
0x7DE3 0x7F18  // 緣 缘
0x9EFF 0x9F0B  // 黿 鼋
0x7328 0x733F  // 猨 猿
0x876F 0x733F  // 蝯 猿
0x8F45 0x8F95  // 轅 辕
0x6ADE 0x6A7C  // 櫞 橼
0x9060 0x8FDC  // 遠 远
0x9858 0x613F  // 願 愿
0x7D04 0x7EA6  // 約 约
0x5DBD 0x5CB3  // 嶽 岳
0x9470 0x94A5  // 鑰 钥
0x9205 0x94A5  // 鈅 钥
0x7C65 0x94A5  // 籥 钥
0x6085 0x60A6  // 悅 悦
0x925E 0x94BA  // 鉞 钺
0x95B1 0x9605  // 閱 阅
0x95B2 0x9605  // 閲 阅
0x8E8D 0x8DC3  // 躍 跃
0x7CB5 0x7CA4  // 粵 粤
0x96F2 0x4E91  // 雲 云
0x52FB 0x5300  // 勻 匀
0x7D1C 0x7EAD  // 紜 纭
0x8553 0x82B8  // 蕓 芸
0x9116 0x90E7  // 鄖 郧
0x6C33 0x6C32  // 氳 氲
0x9695 0x9668  // 隕 陨
0x6B9E 0x6B92  // 殞 殒
0x904B 0x8FD0  // 運 运
0x9106 0x90D3  // 鄆 郓
0x60F2 0x607D  // 惲 恽
0x6688 0x6655  // 暈 晕
0x9196 0x915D  // 醖 酝
0x919E 0x915D  // 醞 酝
0x614D 0x6120  // 慍 愠
0x97DE 0x97EB  // 韞 韫
0x97FB 0x97F5  // 韻 韵
0x860A 0x8574  // 蘊 蕴
0x5E00 0x531D  // 帀 匝
0x894D 0x6742  // 襍 杂
0x96DC 0x6742  // 雜 杂
0x707D 0x707E  // 災 灾
0x70D6 0x707E  // 烖 灾
0x83D1 0x707E  // 菑 灾
0x8F09 0x8F7D  // 載 载
0x7C2E 0x7C2A  // 簮 簪
0x507A 0x54B1  // 偺 咱
0x5592 0x54B1  // 喒 咱
0x6B11 0x6512  // 欑 攒
0x5139 0x6512  // 儹 攒
0x6522 0x6512  // 攢 攒
0x8DB2 0x8DB1  // 趲 趱
0x66AB 0x6682  // 暫 暂
0x8CDB 0x8D5E  // 賛 赞
0x8D0A 0x8D5E  // 贊 赞
0x8B9A 0x8D5E  // 讚 赞
0x93E8 0x933E  // 鏨 錾
0x74DA 0x74D2  // 瓚 瓒
0x8CCD 0x8D43  // 賍 赃
0x8D13 0x8D43  // 贓 赃
0x8D1C 0x8D43  // 贜 赃
0x99D4 0x9A75  // 駔 驵
0x9AD2 0x810F  // 髒 脏
0x81DF 0x810F  // 臟 脏
0x585F 0x846C  // 塟 葬
0x8E67 0x7CDF  // 蹧 糟
0x947F 0x51FF  // 鑿 凿
0x68D7 0x67A3  // 棗 枣
0x7AC8 0x7076  // 竈 灶
0x7681 0x7682  // 皁 皂
0x5515 0x5523  // 唕 唣
0x8B5F 0x566A  // 譟 噪
0x5247 0x5219  // 則 则
0x64C7 0x62E9  // 擇 择
0x6FA4 0x6CFD  // 澤 泽
0x8CAC 0x8D23  // 責 责
0x5616 0x5567  // 嘖 啧
0x5E58 0x5E3B  // 幘 帻
0x7C00 0x7BA6  // 簀 箦
0x8CFE 0x8D5C  // 賾 赜
0x8CCA 0x8D3C  // 賊 贼
0x8B56 0x8C2E  // 譖 谮
0x7E52 0x7F2F  // 繒 缯
0x92E5 0x9503  // 鋥 锃
0x8D08 0x8D60  // 贈 赠
0x6463 0x63F8  // 摣 揸
0x9F47 0x9F44  // 齇 齄
0x7D25 0x624E  // 紥 扎
0x7D2E 0x624E  // 紮 扎
0x5273 0x672D  // 剳 札
0x5284 0x672D  // 劄 札
0x8ECB 0x8F67  // 軋 轧
0x7250 0x95F8  // 牐 闸
0x9598 0x95F8  // 閘 闸
0x9358 0x94E1  // 鍘 铡
0x8A50 0x8BC8  // 詐 诈
0x67F5 0x6805  // 柵 栅
0x643E 0x69A8  // 搾 榨
0x9F4B 0x658B  // 齋 斋
0x50B5 0x503A  // 債 债
0x9711 0x6CBE  // 霑 沾
0x6C08 0x6BE1  // 氈 毡
0x6C0A 0x6BE1  // 氊 毡
0x8B6B 0x8C35  // 譫 谵
0x65AC 0x65A9  // 斬 斩
0x76DE 0x76CF  // 盞 盏
0x5D84 0x5D2D  // 嶄 崭
0x8F3E 0x8F97  // 輾 辗
0x4F54 0x5360  // 佔 占
0x6230 0x6218  // 戰 战
0x68E7 0x6808  // 棧 栈
0x7DBB 0x7EFD  // 綻 绽
0x9A4F 0x9AA3  // 驏 骣
0x5F35 0x5F20  // 張 张
0x9E9E 0x7350  // 麞 獐
0x6F32 0x6DA8  // 漲 涨
0x5E33 0x5E10  // 帳 帐
0x8139 0x80C0  // 脹 胀
0x8CEC 0x8D26  // 賬 账
0x91D7 0x948A  // 釗 钊
0x8A54 0x8BCF  // 詔 诏
0x8D99 0x8D75  // 趙 赵
0x6AC2 0x68F9  // 櫂 棹
0x70A4 0x7167  // 炤 照
0x5586 0x54F2  // 喆 哲
0x8F12 0x8F84  // 輒 辄
0x87C4 0x86F0  // 蟄 蛰
0x8B2B 0x8C2A  // 謫 谪
0x8B81 0x8C2A  // 讁 谪
0x8F4D 0x8F99  // 轍 辙
0x937A 0x9517  // 鍺 锗
0x9019 0x8FD9  // 這 这
0x6DDB 0x6D59  // 淛 浙
0x9DD3 0x9E67  // 鷓 鹧
0x8C9E 0x8D1E  // 貞 贞
0x91DD 0x9488  // 針 针
0x937C 0x9488  // 鍼 针
0x5075 0x4FA6  // 偵 侦
0x6E5E 0x6D48  // 湞 浈
0x73CE 0x73CD  // 珎 珍
0x6968 0x6862  // 楨 桢
0x78AA 0x7827  // 碪 砧
0x798E 0x796F  // 禎 祯
0x8A3A 0x8BCA  // 診 诊
0x8EEB 0x8F78  // 軫 轸
0x7E1D 0x7F1C  // 縝 缜
0x9663 0x9635  // 陣 阵
0x9D06 0x9E29  // 鴆 鸩
0x8CD1 0x8D48  // 賑 赈
0x93AE 0x9547  // 鎮 镇
0x722D 0x4E89  // 爭 争
0x5FB4 0x5F81  // 徴 征
0x5D22 0x5CE5  // 崢 峥
0x6399 0x6323  // 掙 挣
0x7319 0x72F0  // 猙 狰
0x9266 0x94B2  // 鉦 钲
0x775C 0x7741  // 睜 睁
0x931A 0x94EE  // 錚 铮
0x7B8F 0x7B5D  // 箏 筝
0x8A3C 0x8BC1  // 証 证
0x8B49 0x8BC1  // 證 证
0x8ACD 0x8BE4  // 諍 诤
0x912D 0x90D1  // 鄭 郑
0x5E40 0x5E27  // 幀 帧
0x7665 0x75C7  // 癥 症
0x5DF5 0x536E  // 巵 卮
0x7E54 0x7EC7  // 織 织
0x6894 0x6800  // 梔 栀
0x57F7 0x6267  // 執 执
0x59B7 0x4F84  // 妷 侄
0x59EA 0x4F84  // 姪 侄
0x8077 0x804C  // 職 职
0x7E36 0x7D77  // 縶 絷
0x8E60 0x8DD6  // 蹠 跖
0x8E91 0x8E2F  // 躑 踯
0x8879 0x53EA  // 衹 只
0x96BB 0x53EA  // 隻 只
0x962F 0x5740  // 阯 址
0x7D19 0x7EB8  // 紙 纸
0x8EF9 0x8F75  // 軹 轵
0x8A8C 0x5FD7  // 誌 志
0x88FD 0x5236  // 製 制
0x7951 0x5E19  // 祑 帙
0x88A0 0x5E19  // 袠 帙
0x5E5F 0x5E1C  // 幟 帜
0x8CEA 0x8D28  // 質 质
0x6ADB 0x6809  // 櫛 栉
0x646F 0x631A  // 摯 挚
0x7DFB 0x81F4  // 緻 致
0x8D04 0x8D3D  // 贄 贽
0x8F0A 0x8F7E  // 輊 轾
0x64F2 0x63B7  // 擲 掷
0x9DD9 0x9E37  // 鷙 鸷
0x6EEF 0x6EDE  // 滯 滞
0x9A2D 0x9A98  // 騭 骘
0x7A3A 0x7A1A  // 稺 稚
0x7A49 0x7A1A  // 穉 稚
0x5BD8 0x7F6E  // 寘 置
0x89F6 0x89EF  // 觶 觯
0x8E93 0x8E2C  // 躓 踬
0x7D42 0x7EC8  // 終 终
0x9221 0x949F  // 鈡 钟
0x937E 0x949F  // 鍾 钟
0x9418 0x949F  // 鐘 钟
0x816B 0x80BF  // 腫 肿
0x7A2E 0x79CD  // 種 种
0x585A 0x51A2  // 塚 冢
0x773E 0x4F17  // 眾 众
0x8846 0x4F17  // 衆 众
0x8B05 0x8BCC  // 謅 诌
0x9031 0x5468  // 週 周
0x8EF8 0x8F74  // 軸 轴
0x7B92 0x5E1A  // 箒 帚
0x7D02 0x7EA3  // 紂 纣
0x546A 0x5492  // 呪 咒
0x7E10 0x7EC9  // 縐 绉
0x665D 0x663C  // 晝 昼
0x8464 0x836E  // 葤 荮
0x76BA 0x76B1  // 皺 皱
0x9A5F 0x9AA4  // 驟 骤
0x7843 0x6731  // 硃 朱
0x8A85 0x8BDB  // 誅 诛
0x8AF8 0x8BF8  // 諸 诸
0x8C6C 0x732A  // 豬 猪
0x9296 0x94E2  // 銖 铢
0x6AE7 0x69E0  // 櫧 槠
0x7026 0x6F74  // 瀦 潴
0x6AEB 0x6A65  // 櫫 橥
0x71ED 0x70DB  // 燭 烛
0x5C6C 0x5C5E  // 屬 属
0x7151 0x716E  // 煑 煮
0x56D1 0x5631  // 囑 嘱
0x77DA 0x77A9  // 矚 瞩
0x4F47 0x4F2B  // 佇 伫
0x7ADA 0x4F2B  // 竚 伫
0x82E7 0x82CE  // 苧 苎
0x8A3B 0x6CE8  // 註 注
0x8CAF 0x8D2E  // 貯 贮
0x99D0 0x9A7B  // 駐 驻
0x7BC9 0x7B51  // 築 筑
0x9444 0x94F8  // 鑄 铸
0x7B6F 0x7BB8  // 筯 箸
0x5C08 0x4E13  // 專 专
0x587C 0x7816  // 塼 砖
0x750E 0x7816  // 甎 砖
0x78DA 0x7816  // 磚 砖
0x9853 0x989B  // 顓 颛
0x8F49 0x8F6C  // 轉 转
0x56C0 0x556D  // 囀 啭
0x8CFA 0x8D5A  // 賺 赚
0x8B54 0x64B0  // 譔 撰
0x994C 0x9994  // 饌 馔
0x599D 0x5986  // 妝 妆
0x7CA7 0x5986  // 粧 妆
0x838A 0x5E84  // 莊 庄
0x6A01 0x6869  // 樁 桩
0x88DD 0x88C5  // 裝 装
0x58EF 0x58EE  // 壯 壮
0x72C0 0x72B6  // 狀 状
0x9A05 0x9A93  // 騅 骓
0x9310 0x9525  // 錐 锥
0x589C 0x5760  // 墜 坠
0x7DB4 0x7F00  // 綴 缀
0x7E0B 0x7F12  // 縋 缒
0x8D05 0x8D58  // 贅 赘
0x8AC4 0x8C06  // 諄 谆
0x6E96 0x51C6  // 準 准
0x69D5 0x684C  // 槕 桌
0x65AE 0x65AB  // 斮 斫
0x65B2 0x65AB  // 斲 斫
0x65B5 0x65AB  // 斵 斫
0x6FC1 0x6D4A  // 濁 浊
0x8AD1 0x8BFC  // 諑 诼
0x92DC 0x956F  // 鋜 镯
0x9432 0x956F  // 鐲 镯
0x8332 0x5179  // 茲 兹
0x7386 0x5179  // 玆 兹
0x8CB2 0x8D40  // 貲 赀
0x8CC7 0x8D44  // 資 资
0x7DC7 0x7F01  // 緇 缁
0x8AEE 0x8C18  // 諮 谘
0x8F1C 0x8F8E  // 輜 辎
0x9319 0x9531  // 錙 锱
0x9F5C 0x9F87  // 齜 龇
0x9BD4 0x9CBB  // 鯔 鲻
0x59C9 0x59CA  // 姉 姊
0x6F2C 0x6E0D  // 漬 渍
0x7725 0x7726  // 眥 眦
0x7D9C 0x7EFC  // 綜 综
0x6936 0x68D5  // 椶 棕
0x8E64 0x8E2A  // 蹤 踪
0x9A23 0x9B03  // 騣 鬃
0x9B09 0x9B03  // 鬉 鬃
0x7E02 0x603B  // 縂 总
0x7E3D 0x603B  // 總 总
0x50AF 0x506C  // 傯 偬
0x7E31 0x7EB5  // 縱 纵
0x7CC9 0x7CBD  // 糉 粽
0x9112 0x90B9  // 鄒 邹
0x9A36 0x9A7A  // 騶 驺
0x8ACF 0x8BF9  // 諏 诹
0x9BEB 0x9CB0  // 鯫 鲰
0x93C3 0x955E  // 鏃 镞
0x8A5B 0x8BC5  // 詛 诅
0x7D44 0x7EC4  // 組 组
0x8EA6 0x8E9C  // 躦 躜
0x7E98 0x7F35  // 纘 缵
0x7BF9 0x7E82  // 篹 纂
0x9246 0x94BB  // 鉆 钻
0x947D 0x94BB  // 鑽 钻
0x8FA0 0x7F6A  // 辠 罪
0x7F47 0x6A3D  // 罇 樽
0x9C52 0x9CDF  // 鱒 鳟
0xFF10 0x30 //  ０ 0
0xFF11 0x31 //  １ 1
0xFF12 0x32 //  ２ 2
0xFF13 0x33 //  ３ 3
0xFF14 0x34 //  ４ 4
0xFF15 0x35 //  ５ 5
0xFF16 0x36 //  ６ 6
0xFF17 0x37 //  ７ 7
0xFF18 0x38 //  ８ 8
0xFF19 0x39 //  ９ 9
0xFF41 0x61 //  ａ a
0xFF42 0x62 //  ｂ b
0xFF43 0x63 //  ｃ c
0xFF44 0x64 //  ｄ d
0xFF45 0x65 //  ｅ e
0xFF46 0x66 //  ｆ f
0xFF47 0x67 //  ｇ g
0xFF48 0x68 //  ｈ h
0xFF49 0x69 //  ｉ i
0xFF4A 0x6A //  ｊ j
0xFF4B 0x6B //  ｋ k
0xFF4C 0x6C //  ｌ l
0xFF4D 0x6D //  ｍ m
0xFF4E 0x6E //  ｎ n
0xFF4F 0x6F //  ｏ o
0xFF50 0x70 //  ｐ p
0xFF51 0x71 //  ｑ q
0xFF52 0x72 //  ｒ r
0xFF53 0x73 //  ｓ s
0xFF54 0x74 //  ｔ t
0xFF55 0x75 //  ｕ u
0xFF56 0x76 //  ｖ v
0xFF57 0x77 //  ｗ w
0xFF58 0x78 //  ｘ x
0xFF59 0x79 //  ｙ y
0xFF5A 0x7A //  ｚ z
0xFF21 0x61 //  Ａ a
0xFF22 0x62 //  Ｂ b
0xFF23 0x63 //  Ｃ c
0xFF24 0x64 //  Ｄ d
0xFF25 0x65 //  Ｅ e
0xFF26 0x66 //  Ｆ f
0xFF27 0x67 //  Ｇ g
0xFF28 0x68 //  Ｈ h
0xFF29 0x69 //  Ｉ i
0xFF2A 0x6A //  Ｊ j
0xFF2B 0x6B //  Ｋ k
0xFF2C 0x6C //  Ｌ l
0xFF2D 0x6D //  Ｍ m
0xFF2E 0x6E //  Ｎ n
0xFF2F 0x6F //  Ｏ o
0xFF30 0x70 //  Ｐ p
0xFF31 0x71 //  Ｑ q
0xFF32 0x72 //  Ｒ r
0xFF33 0x73 //  Ｓ s
0xFF34 0x74 //  Ｔ t
0xFF35 0x75 //  Ｕ u
0xFF36 0x76 //  Ｖ v
0xFF37 0x77 //  Ｗ w
0xFF38 0x78 //  Ｘ x
0xFF39 0x79 //  Ｙ y
0xFF3A 0x7A //  Ｚ z
0xFF06 0x26 //  ＆ &
0xFF0C 0x2C //  ， ,
0xFF01 0x21 //  ！ !
0xFF1F 0x3F //  ？ ?
0x41 0x61 // A a
0x42 0x62 // B b
0x43 0x63 // C c
0x44 0x64 // D d
0x45 0x65 // E e
0x46 0x66 // F f
0x47 0x67 // G g
0x48 0x68 // H h
0x49 0x69 // I i
0x4A 0x6A // J j
0x4B 0x6B // K k
0x4C 0x6C // L l
0x4D 0x6D // M m
0x4E 0x6E // N n
0x4F 0x6F // O o
0x50 0x70 // P p
0x51 0x71 // Q q
0x52 0x72 // R r
0x53 0x73 // S s
0x54 0x74 // T t
0x55 0x75 // U u
0x56 0x76 // V v
0x57 0x77 // W w
0x58 0x78 // X x
0x59 0x79 // Y y
0x5A 0x7A // Z z
