
lib_LTLIBRARIES=libalog.la
libalog_la_SOURCES=Logger.cpp Appender.cpp Configurator.cpp Properties.cpp Properties.h StringUtil.cpp StringUtil.h FormatComponent.h FormatComponent.cpp Layout.cpp LoggingEvent.h
libalog_la_LDFLAGS = -version-info @LT_MAJOR@:@LT_REVISION@:@LT_AGE@
INCLUDES=-I$(top_srcdir)/src/include
alogincludedir=$(includedir)/alog
aloginclude_HEADERS=$(top_srcdir)/src/include/Logger.h $(top_srcdir)/src/include/Appender.h $(top_srcdir)/src/include/Configurator.h $(top_srcdir)/src/include/Sync.h $(top_srcdir)/src/include/Layout.h $(top_srcdir)/src/include/AlogDefine.h




